DOID_7	NCBITaxon_12461	NCBITaxon_10407	NCBITaxon_139	NCBITaxon_11103	NCBITaxon_10335
DOID_16	NCBITaxon_10407	NCBITaxon_11103	NCBITaxon_139	NCBITaxon_12461	NCBITaxon_10335
DOID_18	NCBITaxon_6185	NCBITaxon_6181	NCBITaxon_6183
DOID_37	NCBITaxon_10335	NCBITaxon_12461	NCBITaxon_139	NCBITaxon_11103	NCBITaxon_10407
DOID_75	NCBITaxon_7176	NCBITaxon_42155	NCBITaxon_6281	NCBITaxon_7208	NCBITaxon_6279	NCBITaxon_7209	NCBITaxon_221949	NCBITaxon_308734	NCBITaxon_6293	NCBITaxon_953	NCBITaxon_149459	NCBITaxon_6231	NCBITaxon_318479	NCBITaxon_7174	NCBITaxon_53527	NCBITaxon_6278
DOID_77	NCBITaxon_6209	NCBITaxon_5476	NCBITaxon_6199	NCBITaxon_5480	NCBITaxon_5478	NCBITaxon_6211	NCBITaxon_6210	NCBITaxon_160061
DOID_96	NCBITaxon_1280
DOID_106	NCBITaxon_1963824	NCBITaxon_91061	NCBITaxon_1773	NCBITaxon_141349
DOID_321	NCBITaxon_31931	NCBITaxon_11909	NCBITaxon_1907191	NCBITaxon_11908
DOID_331	NCBITaxon_11082	NCBITaxon_11019	NCBITaxon_11036
DOID_365	NCBITaxon_6185	NCBITaxon_6183	NCBITaxon_6181
DOID_399	NCBITaxon_91061	NCBITaxon_1772	NCBITaxon_85007	NCBITaxon_1718	NCBITaxon_1902	NCBITaxon_33892	NCBITaxon_443147	NCBITaxon_1763	NCBITaxon_1773	NCBITaxon_1765
DOID_401	NCBITaxon_12721	NCBITaxon_91061	NCBITaxon_1773
DOID_402	NCBITaxon_1765	NCBITaxon_1773
DOID_403	NCBITaxon_5476	NCBITaxon_160061	NCBITaxon_5480	NCBITaxon_5478
DOID_404	NCBITaxon_1773	NCBITaxon_91061	NCBITaxon_1765
DOID_407	NCBITaxon_1773
DOID_409	NCBITaxon_6211	NCBITaxon_6199	NCBITaxon_6209	NCBITaxon_6210
DOID_456	NCBITaxon_988166	NCBITaxon_36087	NCBITaxon_6253	NCBITaxon_6252	NCBITaxon_6251	NCBITaxon_6231	NCBITaxon_36086	NCBITaxon_33277
DOID_526	NCBITaxon_37296	NCBITaxon_12721	NCBITaxon_121201	NCBITaxon_170907	NCBITaxon_42282	NCBITaxon_57667	NCBITaxon_388799	NCBITaxon_1325907	NCBITaxon_11646	NCBITaxon_11709	NCBITaxon_388909	NCBITaxon_1511639	NCBITaxon_45617	NCBITaxon_77655	NCBITaxon_315953	NCBITaxon_31931	NCBITaxon_11103	NCBITaxon_1336495	NCBITaxon_11632	NCBITaxon_1663303	NCBITaxon_186826	NCBITaxon_1503222	NCBITaxon_705993	NCBITaxon_11712	NCBITaxon_6029	NCBITaxon_10569	NCBITaxon_1212667	NCBITaxon_409376	NCBITaxon_11673	NCBITaxon_11676	NCBITaxon_265294	NCBITaxon_73379	NCBITaxon_11723	NCBITaxon_388795	NCBITaxon_482538
DOID_530	NCBITaxon_6231	NCBITaxon_6279	NCBITaxon_6293	NCBITaxon_7176	NCBITaxon_318479	NCBITaxon_7209	NCBITaxon_42155	NCBITaxon_308734	NCBITaxon_149459	NCBITaxon_7208	NCBITaxon_221949	NCBITaxon_53527	NCBITaxon_6278	NCBITaxon_953	NCBITaxon_7174	NCBITaxon_6281
DOID_552	NCBITaxon_1352	NCBITaxon_12814	NCBITaxon_83558	NCBITaxon_573	NCBITaxon_11908	NCBITaxon_83554	NCBITaxon_12730	NCBITaxon_632	NCBITaxon_1313	NCBITaxon_11158	NCBITaxon_1351	NCBITaxon_1824	NCBITaxon_1891762	NCBITaxon_11308	NCBITaxon_520	NCBITaxon_727	NCBITaxon_10535	NCBITaxon_810	NCBITaxon_480	NCBITaxon_470	NCBITaxon_2104	NCBITaxon_1980442	NCBITaxon_10880	NCBITaxon_1257	NCBITaxon_11234	NCBITaxon_1392	NCBITaxon_39054	NCBITaxon_11118	NCBITaxon_848	NCBITaxon_2093	NCBITaxon_10292	NCBITaxon_12058	NCBITaxon_777	NCBITaxon_570	NCBITaxon_562	NCBITaxon_1659	NCBITaxon_11632	NCBITaxon_12721	NCBITaxon_12059	NCBITaxon_11309	NCBITaxon_287	NCBITaxon_445	NCBITaxon_1350	NCBITaxon_162145	NCBITaxon_33758	NCBITaxon_838	NCBITaxon_263	NCBITaxon_12066	NCBITaxon_816	NCBITaxon_1280
DOID_635	NCBITaxon_11646	NCBITaxon_170907	NCBITaxon_11632	NCBITaxon_121201	NCBITaxon_705993	NCBITaxon_1503222	NCBITaxon_388909	NCBITaxon_31931	NCBITaxon_11712	NCBITaxon_12078	NCBITaxon_144516	NCBITaxon_1212667	NCBITaxon_37296	NCBITaxon_1325907	NCBITaxon_55883	NCBITaxon_315953	NCBITaxon_11676	NCBITaxon_388795	NCBITaxon_77655	NCBITaxon_482538	NCBITaxon_11673	NCBITaxon_12721	NCBITaxon_111938	NCBITaxon_1663303	NCBITaxon_6029	NCBITaxon_57667	NCBITaxon_11723	NCBITaxon_664639	NCBITaxon_11709	NCBITaxon_1511639	NCBITaxon_265294	NCBITaxon_31281	NCBITaxon_11909	NCBITaxon_1336495	NCBITaxon_409376	NCBITaxon_73379
DOID_643	NCBITaxon_11665	NCBITaxon_151341	NCBITaxon_1440122	NCBITaxon_10359	NCBITaxon_36362	NCBITaxon_39059	NCBITaxon_1891762	NCBITaxon_643638	NCBITaxon_1956837	NCBITaxon_11646	NCBITaxon_10497	NCBITaxon_1891767	NCBITaxon_10335	NCBITaxon_1637	NCBITaxon_12104	NCBITaxon_1385265	NCBITaxon_10632	NCBITaxon_11786	NCBITaxon_10298
DOID_646	NCBITaxon_11019	NCBITaxon_11082	NCBITaxon_11036
DOID_684	NCBITaxon_11103	NCBITaxon_10407
DOID_754	NCBITaxon_1773
DOID_761	NCBITaxon_487
DOID_764	NCBITaxon_487
DOID_827	NCBITaxon_1773
DOID_863	NCBITaxon_53527	NCBITaxon_6278	NCBITaxon_7176	NCBITaxon_149459	NCBITaxon_42155	NCBITaxon_6231	NCBITaxon_308734	NCBITaxon_6279	NCBITaxon_7174	NCBITaxon_6281	NCBITaxon_318479	NCBITaxon_7209	NCBITaxon_953	NCBITaxon_221949	NCBITaxon_11036	NCBITaxon_6293
DOID_882	NCBITaxon_1849833	NCBITaxon_104454
DOID_883	NCBITaxon_64605	NCBITaxon_6339	NCBITaxon_36086	NCBITaxon_85431	NCBITaxon_6334	NCBITaxon_6313	NCBITaxon_6271	NCBITaxon_6183	NCBITaxon_988166	NCBITaxon_51031	NCBITaxon_6279	NCBITaxon_6191	NCBITaxon_46835	NCBITaxon_6196	NCBITaxon_60516	NCBITaxon_6247	NCBITaxon_36087	NCBITaxon_7191	NCBITaxon_79922	NCBITaxon_6312	NCBITaxon_6274	NCBITaxon_6202	NCBITaxon_6333	NCBITaxon_100601	NCBITaxon_6213	NCBITaxon_6295	NCBITaxon_99802	NCBITaxon_6265	NCBITaxon_7209	NCBITaxon_6281	NCBITaxon_6184	NCBITaxon_6199	NCBITaxon_61463	NCBITaxon_159981	NCBITaxon_42155	NCBITaxon_6248	NCBITaxon_28844	NCBITaxon_7190	NCBITaxon_1761664	NCBITaxon_953	NCBITaxon_221949	NCBITaxon_6264	NCBITaxon_6251	NCBITaxon_51022	NCBITaxon_94034	NCBITaxon_103033	NCBITaxon_118559	NCBITaxon_6270	NCBITaxon_37338	NCBITaxon_46580	NCBITaxon_6197	NCBITaxon_6182	NCBITaxon_6231	NCBITaxon_55783	NCBITaxon_318478	NCBITaxon_318479	NCBITaxon_6181	NCBITaxon_122354	NCBITaxon_60517	NCBITaxon_6286	NCBITaxon_7367	NCBITaxon_51030	NCBITaxon_51028	NCBITaxon_6293	NCBITaxon_47389	NCBITaxon_31245	NCBITaxon_6252	NCBITaxon_53468	NCBITaxon_6204	NCBITaxon_42230	NCBITaxon_6208	NCBITaxon_263416	NCBITaxon_6206	NCBITaxon_75299	NCBITaxon_180202	NCBITaxon_6212	NCBITaxon_6157	NCBITaxon_68888	NCBITaxon_27835	NCBITaxon_6253	NCBITaxon_6269	NCBITaxon_6207	NCBITaxon_6211	NCBITaxon_34506	NCBITaxon_27843	NCBITaxon_6278	NCBITaxon_34503	NCBITaxon_303229	NCBITaxon_84526	NCBITaxon_102285	NCBITaxon_38744	NCBITaxon_59630	NCBITaxon_27458	NCBITaxon_6210	NCBITaxon_6287	NCBITaxon_6185	NCBITaxon_75913	NCBITaxon_31241	NCBITaxon_280692	NCBITaxon_6296	NCBITaxon_6268	NCBITaxon_6280	NCBITaxon_42156	NCBITaxon_42231	NCBITaxon_6318	NCBITaxon_47567	NCBITaxon_1440829	NCBITaxon_6198	NCBITaxon_79923	NCBITaxon_6216	NCBITaxon_7208	NCBITaxon_6178	NCBITaxon_27847	NCBITaxon_1807722	NCBITaxon_42157	NCBITaxon_29169	NCBITaxon_149459	NCBITaxon_6267	NCBITaxon_6266	NCBITaxon_6192	NCBITaxon_147828	NCBITaxon_1290878	NCBITaxon_34504	NCBITaxon_33277	NCBITaxon_6215	NCBITaxon_70415	NCBITaxon_6209	NCBITaxon_6187	NCBITaxon_6179
DOID_884	NCBITaxon_84529
DOID_885	NCBITaxon_27843	NCBITaxon_6157	NCBITaxon_6197	NCBITaxon_6191	NCBITaxon_6196	NCBITaxon_79923	NCBITaxon_1290878	NCBITaxon_1440829	NCBITaxon_31245	NCBITaxon_6179	NCBITaxon_6198	NCBITaxon_6178	NCBITaxon_6192	NCBITaxon_147828	NCBITaxon_46835	NCBITaxon_6183
DOID_888	NCBITaxon_27845
DOID_931	NCBITaxon_28841
DOID_933	NCBITaxon_6206	NCBITaxon_6215	NCBITaxon_28844	NCBITaxon_6202	NCBITaxon_6204	NCBITaxon_66787	NCBITaxon_94034	NCBITaxon_6209	NCBITaxon_46580
DOID_934	NCBITaxon_119210	NCBITaxon_114727
DOID_936	NCBITaxon_11019	NCBITaxon_11036	NCBITaxon_11082
DOID_946	NCBITaxon_43352
DOID_970	NCBITaxon_37162
DOID_992	NCBITaxon_12542
DOID_1019	NCBITaxon_37162
DOID_1022	NCBITaxon_157
DOID_1023	NCBITaxon_1769
DOID_1024	NCBITaxon_177434	NCBITaxon_1769	NCBITaxon_155002	NCBITaxon_91061	NCBITaxon_1809	NCBITaxon_35617	NCBITaxon_55087	NCBITaxon_1386	NCBITaxon_480418	NCBITaxon_177257	NCBITaxon_96820	NCBITaxon_1986326
DOID_1025	NCBITaxon_1769	NCBITaxon_91061
DOID_1079	NCBITaxon_48796
DOID_1080	NCBITaxon_7208	NCBITaxon_6292	NCBITaxon_518105	NCBITaxon_6280	NCBITaxon_7190	NCBITaxon_221949	NCBITaxon_6279	NCBITaxon_103033	NCBITaxon_6293	NCBITaxon_318479	NCBITaxon_43817	NCBITaxon_47389	NCBITaxon_953	NCBITaxon_6286	NCBITaxon_31241	NCBITaxon_7209	NCBITaxon_37338	NCBITaxon_6278	NCBITaxon_308734	NCBITaxon_6287	NCBITaxon_6295	NCBITaxon_7174	NCBITaxon_27458	NCBITaxon_42155	NCBITaxon_6296	NCBITaxon_7191	NCBITaxon_6281	NCBITaxon_42231	NCBITaxon_42156	NCBITaxon_149459	NCBITaxon_53527	NCBITaxon_7176	NCBITaxon_6274	NCBITaxon_6231
DOID_1081	NCBITaxon_122354	NCBITaxon_42231
DOID_1082	NCBITaxon_6287	NCBITaxon_6286	NCBITaxon_6231	NCBITaxon_53527	NCBITaxon_7174	NCBITaxon_149531	NCBITaxon_31241	NCBITaxon_7158
DOID_1116	NCBITaxon_31658	NCBITaxon_83558	NCBITaxon_520	NCBITaxon_35814	NCBITaxon_518	NCBITaxon_519	NCBITaxon_11757	NCBITaxon_714	NCBITaxon_358	NCBITaxon_727	NCBITaxon_517	NCBITaxon_2104	NCBITaxon_336400
DOID_1217	NCBITaxon_394415
DOID_1218	NCBITaxon_27847	NCBITaxon_27849	NCBITaxon_48216
DOID_1219	NCBITaxon_57078
DOID_1251	NCBITaxon_1773	NCBITaxon_1765
DOID_1252	NCBITaxon_6251	NCBITaxon_6252	NCBITaxon_36087	NCBITaxon_36086	NCBITaxon_988166	NCBITaxon_33277	NCBITaxon_6231
DOID_1254	NCBITaxon_40349	NCBITaxon_6319
DOID_1255	NCBITaxon_6314
DOID_1273	NCBITaxon_12814
DOID_1328	NCBITaxon_11572	NCBITaxon_7174	NCBITaxon_149531	NCBITaxon_11082	NCBITaxon_11584	NCBITaxon_7158	NCBITaxon_53527	NCBITaxon_1570291	NCBITaxon_31604	NCBITaxon_11588	NCBITaxon_1980416
DOID_1384	NCBITaxon_813
DOID_1394	NCBITaxon_6185	NCBITaxon_6183	NCBITaxon_6181
DOID_1395	NCBITaxon_31245	NCBITaxon_6185	NCBITaxon_6187	NCBITaxon_33337	NCBITaxon_6157	NCBITaxon_6182	NCBITaxon_280692	NCBITaxon_38744	NCBITaxon_51022	NCBITaxon_7367	NCBITaxon_6181	NCBITaxon_51031	NCBITaxon_36087	NCBITaxon_73258	NCBITaxon_6179	NCBITaxon_6183	NCBITaxon_100601	NCBITaxon_1290878	NCBITaxon_6178	NCBITaxon_6247	NCBITaxon_6252	NCBITaxon_33277
DOID_1398	NCBITaxon_7164	NCBITaxon_38568	NCBITaxon_52283	NCBITaxon_5693	NCBITaxon_5820	NCBITaxon_6657	NCBITaxon_5722
DOID_1492	NCBITaxon_953	NCBITaxon_149459	NCBITaxon_221949	NCBITaxon_6279	NCBITaxon_308734	NCBITaxon_42155	NCBITaxon_6278	NCBITaxon_7209	NCBITaxon_7174	NCBITaxon_53527	NCBITaxon_6281	NCBITaxon_7208	NCBITaxon_318479	NCBITaxon_6231	NCBITaxon_7176	NCBITaxon_6293
DOID_1495	NCBITaxon_6209	NCBITaxon_6211	NCBITaxon_6210	NCBITaxon_6199
DOID_1496	NCBITaxon_6209	NCBITaxon_6210	NCBITaxon_6208	NCBITaxon_6213	NCBITaxon_6199	NCBITaxon_6202	NCBITaxon_6211	NCBITaxon_6212
DOID_1498	NCBITaxon_127906	NCBITaxon_666	NCBITaxon_672	NCBITaxon_624	NCBITaxon_702	NCBITaxon_644	NCBITaxon_95341	NCBITaxon_1396	NCBITaxon_1966285	NCBITaxon_670	NCBITaxon_201768	NCBITaxon_1891767	NCBITaxon_641	NCBITaxon_676	NCBITaxon_45888	NCBITaxon_662	NCBITaxon_747	NCBITaxon_620	NCBITaxon_562	NCBITaxon_11785	NCBITaxon_345073	NCBITaxon_6830	NCBITaxon_10912	NCBITaxon_642	NCBITaxon_622	NCBITaxon_548
DOID_1508	NCBITaxon_5475	NCBITaxon_4909	NCBITaxon_5478	NCBITaxon_42068	NCBITaxon_1853550	NCBITaxon_498019	NCBITaxon_5482	NCBITaxon_7137	NCBITaxon_41687	NCBITaxon_931589	NCBITaxon_2701	NCBITaxon_36911	NCBITaxon_1578	NCBITaxon_42374	NCBITaxon_4929	NCBITaxon_5476	NCBITaxon_5480
DOID_1562	NCBITaxon_39412	NCBITaxon_86057	NCBITaxon_34395	NCBITaxon_82105	NCBITaxon_433128	NCBITaxon_588438	NCBITaxon_5600	NCBITaxon_86049	NCBITaxon_5583	NCBITaxon_40355	NCBITaxon_5587	NCBITaxon_1379471	NCBITaxon_37936	NCBITaxon_40354	NCBITaxon_1379869
DOID_1563	NCBITaxon_4890	NCBITaxon_100816	NCBITaxon_433128	NCBITaxon_5597	NCBITaxon_1760	NCBITaxon_5506	NCBITaxon_100815	NCBITaxon_121752
DOID_1564	NCBITaxon_40374	NCBITaxon_45150	NCBITaxon_5502	NCBITaxon_4842	NCBITaxon_40411	NCBITaxon_199306	NCBITaxon_5037	NCBITaxon_34393	NCBITaxon_104724	NCBITaxon_357688	NCBITaxon_5039	NCBITaxon_5583	NCBITaxon_82105	NCBITaxon_40355	NCBITaxon_5553	NCBITaxon_34487	NCBITaxon_33202	NCBITaxon_34489	NCBITaxon_5501	NCBITaxon_63402	NCBITaxon_73229	NCBITaxon_43987	NCBITaxon_5543	NCBITaxon_34395	NCBITaxon_162425	NCBITaxon_1036680	NCBITaxon_1853550	NCBITaxon_55193	NCBITaxon_7137	NCBITaxon_5204	NCBITaxon_1871551	NCBITaxon_63417	NCBITaxon_318829	NCBITaxon_34390	NCBITaxon_1379869	NCBITaxon_29908	NCBITaxon_55194	NCBITaxon_5970	NCBITaxon_5507	NCBITaxon_4852	NCBITaxon_5149	NCBITaxon_149546	NCBITaxon_523103	NCBITaxon_34384	NCBITaxon_4909	NCBITaxon_82508	NCBITaxon_29907	NCBITaxon_5094	NCBITaxon_5476	NCBITaxon_5480	NCBITaxon_229219	NCBITaxon_5533	NCBITaxon_5043	NCBITaxon_121752	NCBITaxon_40354	NCBITaxon_1036747	NCBITaxon_433128	NCBITaxon_38946	NCBITaxon_4890	NCBITaxon_58291	NCBITaxon_63405	NCBITaxon_1048829	NCBITaxon_106841	NCBITaxon_704077	NCBITaxon_5061	NCBITaxon_5500	NCBITaxon_58127	NCBITaxon_284068	NCBITaxon_5587	NCBITaxon_545651	NCBITaxon_54561	NCBITaxon_40559	NCBITaxon_4838	NCBITaxon_4857	NCBITaxon_38033	NCBITaxon_254056	NCBITaxon_4827	NCBITaxon_65412	NCBITaxon_5598	NCBITaxon_278162	NCBITaxon_89940	NCBITaxon_34392	NCBITaxon_5059	NCBITaxon_159075	NCBITaxon_5550	NCBITaxon_5052	NCBITaxon_5415	NCBITaxon_86049	NCBITaxon_91943	NCBITaxon_33194	NCBITaxon_121759	NCBITaxon_41688	NCBITaxon_79213	NCBITaxon_4929	NCBITaxon_311780	NCBITaxon_4828	NCBITaxon_1856742	NCBITaxon_4919	NCBITaxon_746128	NCBITaxon_34391	NCBITaxon_5600	NCBITaxon_1379471	NCBITaxon_38301	NCBITaxon_5478	NCBITaxon_5599	NCBITaxon_4830	NCBITaxon_5207	NCBITaxon_4859	NCBITaxon_5498	NCBITaxon_1912919	NCBITaxon_33178	NCBITaxon_31281	NCBITaxon_100816	NCBITaxon_34388	NCBITaxon_561152	NCBITaxon_91928	NCBITaxon_37727	NCBITaxon_41687	NCBITaxon_5597	NCBITaxon_5482	NCBITaxon_91493	NCBITaxon_29916	NCBITaxon_117187	NCBITaxon_563466	NCBITaxon_1666846	NCBITaxon_4753	NCBITaxon_64495	NCBITaxon_5073	NCBITaxon_5551	NCBITaxon_37936	NCBITaxon_69891	NCBITaxon_5503	NCBITaxon_545650	NCBITaxon_42068	NCBITaxon_37769	NCBITaxon_5206	NCBITaxon_34480	NCBITaxon_5065	NCBITaxon_46719	NCBITaxon_100815	NCBITaxon_33196	NCBITaxon_34387	NCBITaxon_33203	NCBITaxon_107441	NCBITaxon_5506	NCBITaxon_46472	NCBITaxon_1095183	NCBITaxon_5036	NCBITaxon_169388	NCBITaxon_5552
DOID_1638	NCBITaxon_1773
DOID_1639	NCBITaxon_1773
DOID_1679	NCBITaxon_5476	NCBITaxon_570	NCBITaxon_543	NCBITaxon_43771	NCBITaxon_29385	NCBITaxon_1351	NCBITaxon_583
DOID_1731	NCBITaxon_79213	NCBITaxon_5037	NCBITaxon_149546	NCBITaxon_4754	NCBITaxon_107441	NCBITaxon_278162	NCBITaxon_4753	NCBITaxon_5500	NCBITaxon_106841	NCBITaxon_5415	NCBITaxon_5206	NCBITaxon_5036
DOID_1733	NCBITaxon_237895	NCBITaxon_5794	NCBITaxon_5741	NCBITaxon_5807	NCBITaxon_5806
DOID_1734	NCBITaxon_10912	NCBITaxon_10535	NCBITaxon_11974	NCBITaxon_6313	NCBITaxon_178530
DOID_1749	NCBITaxon_10566
DOID_1759	NCBITaxon_278162
DOID_1770	NCBITaxon_1485
DOID_1883	NCBITaxon_12440	NCBITaxon_11102	NCBITaxon_39113	NCBITaxon_11048	NCBITaxon_12285	NCBITaxon_64279	NCBITaxon_11103	NCBITaxon_54290	NCBITaxon_68887
DOID_1947	NCBITaxon_2701	NCBITaxon_5722	NCBITaxon_29256	NCBITaxon_1578	NCBITaxon_485
DOID_2043	NCBITaxon_10407	NCBITaxon_136966	NCBITaxon_10783	NCBITaxon_11103	NCBITaxon_489466	NCBITaxon_10404	NCBITaxon_489460	NCBITaxon_12475
DOID_2047	NCBITaxon_10407	NCBITaxon_12475
DOID_2058	NCBITaxon_5475	NCBITaxon_5476
DOID_2112	NCBITaxon_10358	NCBITaxon_482538
DOID_2113	NCBITaxon_29176	NCBITaxon_237895	NCBITaxon_5806	NCBITaxon_5800	NCBITaxon_88456	NCBITaxon_5796	NCBITaxon_29175	NCBITaxon_44417	NCBITaxon_5801	NCBITaxon_5812	NCBITaxon_5804	NCBITaxon_10358	NCBITaxon_5794	NCBITaxon_5810	NCBITaxon_5807	NCBITaxon_5811	NCBITaxon_5802
DOID_2122	NCBITaxon_263
DOID_2123	NCBITaxon_263	NCBITaxon_262	NCBITaxon_6656	NCBITaxon_1869227	NCBITaxon_6935	NCBITaxon_264	NCBITaxon_1392	NCBITaxon_27458
DOID_2148	NCBITaxon_1773
DOID_2149	NCBITaxon_1773	NCBITaxon_1765	NCBITaxon_91061
DOID_2237	NCBITaxon_10358	NCBITaxon_10376	NCBITaxon_10407	NCBITaxon_11103	NCBITaxon_10535	NCBITaxon_10298	NCBITaxon_12475	NCBITaxon_12092
DOID_2272	NCBITaxon_1578	NCBITaxon_5478	NCBITaxon_5476
DOID_2275	NCBITaxon_10298	NCBITaxon_12721	NCBITaxon_10535	NCBITaxon_11234	NCBITaxon_1314	NCBITaxon_12730	NCBITaxon_10376	NCBITaxon_10358	NCBITaxon_11309	NCBITaxon_12059	NCBITaxon_694013	NCBITaxon_12814
DOID_2297	NCBITaxon_176	NCBITaxon_28183	NCBITaxon_173	NCBITaxon_203691	NCBITaxon_174	NCBITaxon_178	NCBITaxon_171
DOID_2312	NCBITaxon_1823	NCBITaxon_1760	NCBITaxon_433128	NCBITaxon_37329	NCBITaxon_135487	NCBITaxon_37330	NCBITaxon_1817	NCBITaxon_1824	NCBITaxon_37326	NCBITaxon_120957
DOID_2325	NCBITaxon_12059
DOID_2328	NCBITaxon_39733
DOID_2329	NCBITaxon_10912
DOID_2365	NCBITaxon_11082
DOID_2366	NCBITaxon_11050	NCBITaxon_7160	NCBITaxon_11051	NCBITaxon_11082
DOID_2409	NCBITaxon_90339	NCBITaxon_127916
DOID_2473	NCBITaxon_42068	NCBITaxon_4909	NCBITaxon_5052	NCBITaxon_37727	NCBITaxon_5065	NCBITaxon_5480	NCBITaxon_357688	NCBITaxon_5476	NCBITaxon_1036680	NCBITaxon_107441	NCBITaxon_31281	NCBITaxon_4890	NCBITaxon_4842	NCBITaxon_33178	NCBITaxon_4753	NCBITaxon_5043	NCBITaxon_37769	NCBITaxon_5533	NCBITaxon_6033	NCBITaxon_5206	NCBITaxon_1853550	NCBITaxon_5598	NCBITaxon_5478	NCBITaxon_6029	NCBITaxon_5552	NCBITaxon_5207	NCBITaxon_4930	NCBITaxon_6035	NCBITaxon_4827	NCBITaxon_5599	NCBITaxon_79213	NCBITaxon_159075	NCBITaxon_5506	NCBITaxon_4830	NCBITaxon_1036747	NCBITaxon_5415	NCBITaxon_162425	NCBITaxon_7137	NCBITaxon_5061	NCBITaxon_5059	NCBITaxon_5498	NCBITaxon_4919	NCBITaxon_563466	NCBITaxon_5482	NCBITaxon_82508	NCBITaxon_746128	NCBITaxon_5073	NCBITaxon_41687	NCBITaxon_106841
DOID_2703	NCBITaxon_37162
DOID_2755	NCBITaxon_37162	NCBITaxon_36809	NCBITaxon_85007	NCBITaxon_1764	NCBITaxon_664639	NCBITaxon_1766	NCBITaxon_222805	NCBITaxon_1768	NCBITaxon_1767
DOID_2789	NCBITaxon_5658	NCBITaxon_5821	NCBITaxon_5691	NCBITaxon_7396	NCBITaxon_5693	NCBITaxon_5820	NCBITaxon_5855	NCBITaxon_5794	NCBITaxon_691747	NCBITaxon_37002	NCBITaxon_62324	NCBITaxon_38568	NCBITaxon_5660	NCBITaxon_44482	NCBITaxon_5850	NCBITaxon_7393	NCBITaxon_44484	NCBITaxon_7200	NCBITaxon_418103	NCBITaxon_5833	NCBITaxon_7173	NCBITaxon_7164
DOID_2790	NCBITaxon_51031
DOID_2832	NCBITaxon_1173061
DOID_2914	NCBITaxon_7208	NCBITaxon_6293	NCBITaxon_6281	NCBITaxon_7174	NCBITaxon_308734	NCBITaxon_53527	NCBITaxon_221949	NCBITaxon_953	NCBITaxon_6278	NCBITaxon_149459	NCBITaxon_42155	NCBITaxon_7209	NCBITaxon_7176	NCBITaxon_318479	NCBITaxon_6279	NCBITaxon_6231
DOID_2929	NCBITaxon_260963	NCBITaxon_11158	NCBITaxon_11120	NCBITaxon_11176
DOID_2934	NCBITaxon_1506574	NCBITaxon_28314
DOID_2938	NCBITaxon_10376
DOID_2942	NCBITaxon_12059	NCBITaxon_694013	NCBITaxon_12814	NCBITaxon_11309	NCBITaxon_162145	NCBITaxon_12730	NCBITaxon_329641	NCBITaxon_10535
DOID_2945	NCBITaxon_11137	NCBITaxon_12663	NCBITaxon_28344	NCBITaxon_11320	NCBITaxon_11138	NCBITaxon_63330	NCBITaxon_227859	NCBITaxon_11120	NCBITaxon_1508220	NCBITaxon_277944	NCBITaxon_31631	NCBITaxon_1335626	NCBITaxon_121791	NCBITaxon_28295	NCBITaxon_694002	NCBITaxon_694448	NCBITaxon_11149	NCBITaxon_694008	NCBITaxon_290028	NCBITaxon_694005	NCBITaxon_693996	NCBITaxon_11128	NCBITaxon_1570291	NCBITaxon_11135	NCBITaxon_694006	NCBITaxon_694013	NCBITaxon_11047	NCBITaxon_694009	NCBITaxon_11118
DOID_2957	NCBITaxon_91061	NCBITaxon_166845	NCBITaxon_1773
DOID_3055	NCBITaxon_90370	NCBITaxon_57046	NCBITaxon_57045	NCBITaxon_28901	NCBITaxon_54388	NCBITaxon_91061
DOID_3100	NCBITaxon_2130
DOID_3107	NCBITaxon_59264
DOID_3108	NCBITaxon_46684
DOID_3118	NCBITaxon_6210	NCBITaxon_6199	NCBITaxon_6209	NCBITaxon_6211
DOID_3292	NCBITaxon_10243	NCBITaxon_1570291	NCBITaxon_10245	NCBITaxon_10242	NCBITaxon_10244	NCBITaxon_10255
DOID_3298	NCBITaxon_1302862	NCBITaxon_10255	NCBITaxon_10240	NCBITaxon_28285	NCBITaxon_10891	NCBITaxon_10535	NCBITaxon_10273	NCBITaxon_10245	NCBITaxon_11623	NCBITaxon_310542	NCBITaxon_11232	NCBITaxon_10271	NCBITaxon_29255	NCBITaxon_10244	NCBITaxon_10243	NCBITaxon_10242	NCBITaxon_467144
DOID_3299	NCBITaxon_633
DOID_3332	NCBITaxon_6288
DOID_3481	NCBITaxon_632
DOID_3482	NCBITaxon_187410	NCBITaxon_7509	NCBITaxon_163159	NCBITaxon_182270	NCBITaxon_632	NCBITaxon_637382	NCBITaxon_630	NCBITaxon_121221	NCBITaxon_7515	NCBITaxon_1869227	NCBITaxon_519494	NCBITaxon_637385	NCBITaxon_173820	NCBITaxon_27417	NCBITaxon_444888	NCBITaxon_1392	NCBITaxon_1926554	NCBITaxon_214092	NCBITaxon_6715	NCBITaxon_104388	NCBITaxon_10277	NCBITaxon_629	NCBITaxon_349746	NCBITaxon_163158	NCBITaxon_6724	NCBITaxon_386656
DOID_3488	NCBITaxon_1280	NCBITaxon_36470
DOID_3733	NCBITaxon_68886	NCBITaxon_1269045	NCBITaxon_5864	NCBITaxon_5874	NCBITaxon_6935	NCBITaxon_5873	NCBITaxon_5794	NCBITaxon_5875	NCBITaxon_34625
DOID_3739	NCBITaxon_10566
DOID_3983	NCBITaxon_61179
DOID_3985	NCBITaxon_6316
DOID_4109	NCBITaxon_6941	NCBITaxon_160061	NCBITaxon_6935	NCBITaxon_44386	NCBITaxon_5864	NCBITaxon_980909	NCBITaxon_96449
DOID_4110	NCBITaxon_29979	NCBITaxon_198635	NCBITaxon_6762	NCBITaxon_6962	NCBITaxon_226132	NCBITaxon_7374	NCBITaxon_6690	NCBITaxon_696359	NCBITaxon_6693	NCBITaxon_6994	NCBITaxon_93954	NCBITaxon_39557	NCBITaxon_6854	NCBITaxon_6731	NCBITaxon_7384	NCBITaxon_53309	NCBITaxon_6745	NCBITaxon_177220	NCBITaxon_55824	NCBITaxon_642	NCBITaxon_50557	NCBITaxon_115425	NCBITaxon_188544	NCBITaxon_62624	NCBITaxon_6676	NCBITaxon_85011	NCBITaxon_226131	NCBITaxon_641482	NCBITaxon_121221	NCBITaxon_6421	NCBITaxon_57294	NCBITaxon_85823	NCBITaxon_159511	NCBITaxon_6681	NCBITaxon_6746	NCBITaxon_6845	NCBITaxon_7387	NCBITaxon_6758	NCBITaxon_210409	NCBITaxon_52283	NCBITaxon_6657	NCBITaxon_61985	NCBITaxon_77661	NCBITaxon_6759	NCBITaxon_6683	NCBITaxon_69364	NCBITaxon_7371	NCBITaxon_6772	NCBITaxon_6414	NCBITaxon_183912	NCBITaxon_174397	NCBITaxon_980909	NCBITaxon_6744	NCBITaxon_6952	NCBITaxon_84664	NCBITaxon_6408	NCBITaxon_6995	NCBITaxon_214035	NCBITaxon_6757	NCBITaxon_6724	NCBITaxon_84524	NCBITaxon_7377	NCBITaxon_6855	NCBITaxon_6821	NCBITaxon_204921	NCBITaxon_115427	NCBITaxon_7147	NCBITaxon_1656262	NCBITaxon_6411	NCBITaxon_57111	NCBITaxon_1408500	NCBITaxon_294365	NCBITaxon_366163	NCBITaxon_1883	NCBITaxon_46711	NCBITaxon_41324	NCBITaxon_6341	NCBITaxon_29965	NCBITaxon_6933	NCBITaxon_30005	NCBITaxon_6816	NCBITaxon_6685	NCBITaxon_6853	NCBITaxon_1207117	NCBITaxon_109461	NCBITaxon_7460	NCBITaxon_52282	NCBITaxon_121225	NCBITaxon_6848	NCBITaxon_6752	NCBITaxon_6706	NCBITaxon_71170	NCBITaxon_6407	NCBITaxon_6340	NCBITaxon_6406	NCBITaxon_184468	NCBITaxon_6391	NCBITaxon_29547	NCBITaxon_92652	NCBITaxon_996276	NCBITaxon_7370	NCBITaxon_145266	NCBITaxon_121226	NCBITaxon_121224	NCBITaxon_6849	NCBITaxon_226134	NCBITaxon_96449	NCBITaxon_563103	NCBITaxon_7388	NCBITaxon_136690	NCBITaxon_53943	NCBITaxon_6843	NCBITaxon_27386	NCBITaxon_653016	NCBITaxon_6738	NCBITaxon_92803	NCBITaxon_53323	NCBITaxon_85819	NCBITaxon_13632	NCBITaxon_124390	NCBITaxon_95602	NCBITaxon_84660	NCBITaxon_160428	NCBITaxon_121229	NCBITaxon_36048	NCBITaxon_7366	NCBITaxon_311461	NCBITaxon_177219	NCBITaxon_53313	NCBITaxon_55813	NCBITaxon_7381	NCBITaxon_6935	NCBITaxon_6763	NCBITaxon_7540	NCBITaxon_6656	NCBITaxon_6687	NCBITaxon_6761	NCBITaxon_6830	NCBITaxon_84661	NCBITaxon_80836	NCBITaxon_42113	NCBITaxon_544448	NCBITaxon_121228	NCBITaxon_40176	NCBITaxon_321963	NCBITaxon_6420	NCBITaxon_198112	NCBITaxon_6850	NCBITaxon_123737	NCBITaxon_6941	NCBITaxon_6741	NCBITaxon_7553
DOID_4123	NCBITaxon_34384
DOID_4156	NCBITaxon_160	NCBITaxon_161
DOID_4157	NCBITaxon_160	NCBITaxon_203691	NCBITaxon_161
DOID_4166	NCBITaxon_203691	NCBITaxon_5722	NCBITaxon_121229	NCBITaxon_485	NCBITaxon_97135	NCBITaxon_705993	NCBITaxon_161	NCBITaxon_157	NCBITaxon_160	NCBITaxon_11103	NCBITaxon_168	NCBITaxon_10310
DOID_4270	NCBITaxon_27973	NCBITaxon_6035	NCBITaxon_58839
DOID_4271	NCBITaxon_6029	NCBITaxon_27973	NCBITaxon_72358	NCBITaxon_72359	NCBITaxon_6035	NCBITaxon_723287	NCBITaxon_27977	NCBITaxon_5806	NCBITaxon_307626	NCBITaxon_35233	NCBITaxon_6033	NCBITaxon_31281	NCBITaxon_42399	NCBITaxon_58839	NCBITaxon_144516	NCBITaxon_311453
DOID_4325	NCBITaxon_1570291	NCBITaxon_186538	NCBITaxon_128999	NCBITaxon_64320	NCBITaxon_186541	NCBITaxon_186540	NCBITaxon_565995	NCBITaxon_1335626	NCBITaxon_11266	NCBITaxon_186536
DOID_4327	NCBITaxon_11269	NCBITaxon_186537	NCBITaxon_1570291	NCBITaxon_11266
DOID_4336	NCBITaxon_34393	NCBITaxon_5550	NCBITaxon_225842	NCBITaxon_4890	NCBITaxon_704077	NCBITaxon_46719
DOID_4337	NCBITaxon_225842	NCBITaxon_284068	NCBITaxon_704077	NCBITaxon_34392	NCBITaxon_34384	NCBITaxon_34387	NCBITaxon_46719	NCBITaxon_5551	NCBITaxon_63405	NCBITaxon_34393	NCBITaxon_34388	NCBITaxon_5550
DOID_4411	NCBITaxon_291484	NCBITaxon_42005	NCBITaxon_12440	NCBITaxon_12461
DOID_4492	NCBITaxon_119210	NCBITaxon_11176	NCBITaxon_119218	NCBITaxon_688860	NCBITaxon_102796	NCBITaxon_11320	NCBITaxon_333278	NCBITaxon_102793	NCBITaxon_119214	NCBITaxon_11309
DOID_4637	NCBITaxon_141349
DOID_4885	NCBITaxon_46839
DOID_4889	NCBITaxon_1773
DOID_4925	NCBITaxon_10566
DOID_4952	NCBITaxon_12080	NCBITaxon_12086	NCBITaxon_12083
DOID_4953	NCBITaxon_138950	NCBITaxon_11082	NCBITaxon_1193974	NCBITaxon_727	NCBITaxon_12080	NCBITaxon_39054	NCBITaxon_12059	NCBITaxon_12058
DOID_4962	NCBITaxon_1773
DOID_4974	NCBITaxon_723
DOID_4976	NCBITaxon_953	NCBITaxon_6293	NCBITaxon_7209	NCBITaxon_149459	NCBITaxon_7174	NCBITaxon_6278	NCBITaxon_42155	NCBITaxon_6231	NCBITaxon_318479	NCBITaxon_7176	NCBITaxon_6279	NCBITaxon_53527	NCBITaxon_308734	NCBITaxon_221949	NCBITaxon_7208	NCBITaxon_6281
DOID_4977	NCBITaxon_53527	NCBITaxon_6278	NCBITaxon_953	NCBITaxon_318479	NCBITaxon_7176	NCBITaxon_7174	NCBITaxon_149459	NCBITaxon_6281	NCBITaxon_7209	NCBITaxon_6279	NCBITaxon_221949	NCBITaxon_308734	NCBITaxon_42155	NCBITaxon_6293	NCBITaxon_7208	NCBITaxon_6231
DOID_4986	NCBITaxon_12080	NCBITaxon_12083	NCBITaxon_12086
DOID_5052	NCBITaxon_32008	NCBITaxon_1386	NCBITaxon_57975	NCBITaxon_137507	NCBITaxon_28450	NCBITaxon_13373	NCBITaxon_55087	NCBITaxon_1869227
DOID_5154	NCBITaxon_12455
DOID_5362	NCBITaxon_10573	NCBITaxon_66522	NCBITaxon_333763
DOID_5380	NCBITaxon_1773
DOID_5501	NCBITaxon_121224	NCBITaxon_145266	NCBITaxon_121225	NCBITaxon_30005	NCBITaxon_121228	NCBITaxon_121226
DOID_5502	NCBITaxon_184468	NCBITaxon_6845	NCBITaxon_71170	NCBITaxon_121225	NCBITaxon_6724	NCBITaxon_177219	NCBITaxon_40176	NCBITaxon_6687	NCBITaxon_57294	NCBITaxon_6745	NCBITaxon_6994	NCBITaxon_121226	NCBITaxon_6738	NCBITaxon_6848	NCBITaxon_84661	NCBITaxon_6761	NCBITaxon_6744	NCBITaxon_136690	NCBITaxon_1656262	NCBITaxon_6683	NCBITaxon_145266	NCBITaxon_29979	NCBITaxon_1207117	NCBITaxon_124390	NCBITaxon_29965	NCBITaxon_77661	NCBITaxon_6762	NCBITaxon_6849	NCBITaxon_653016	NCBITaxon_53309	NCBITaxon_92652	NCBITaxon_563103	NCBITaxon_30005	NCBITaxon_6821	NCBITaxon_85819	NCBITaxon_6685	NCBITaxon_39557	NCBITaxon_6855	NCBITaxon_80836	NCBITaxon_6763	NCBITaxon_121224	NCBITaxon_85823	NCBITaxon_7540	NCBITaxon_177220	NCBITaxon_160428	NCBITaxon_29547	NCBITaxon_6962	NCBITaxon_61985	NCBITaxon_6693	NCBITaxon_6681	NCBITaxon_210409	NCBITaxon_976	NCBITaxon_6676	NCBITaxon_159511	NCBITaxon_34503	NCBITaxon_6341	NCBITaxon_6854	NCBITaxon_6772	NCBITaxon_46711	NCBITaxon_53313	NCBITaxon_6657	NCBITaxon_6995	NCBITaxon_7553	NCBITaxon_73258	NCBITaxon_174397	NCBITaxon_6741	NCBITaxon_6853	NCBITaxon_95602	NCBITaxon_53323	NCBITaxon_84660	NCBITaxon_121221	NCBITaxon_53943	NCBITaxon_6752	NCBITaxon_6816	NCBITaxon_6757	NCBITaxon_6843	NCBITaxon_183912	NCBITaxon_6391	NCBITaxon_41324	NCBITaxon_200643	NCBITaxon_321963	NCBITaxon_121229	NCBITaxon_6758	NCBITaxon_6746	NCBITaxon_6690	NCBITaxon_6759	NCBITaxon_544448	NCBITaxon_6656	NCBITaxon_6830	NCBITaxon_6850	NCBITaxon_6731	NCBITaxon_6706	NCBITaxon_121228	NCBITaxon_84664
DOID_5513	NCBITaxon_121224
DOID_6250	NCBITaxon_10376
DOID_6954	NCBITaxon_10376
DOID_7033	NCBITaxon_6268	NCBITaxon_6267	NCBITaxon_6270	NCBITaxon_6231	NCBITaxon_6269	NCBITaxon_6271	NCBITaxon_303229
DOID_7332	NCBITaxon_1773
DOID_7426	NCBITaxon_1392
DOID_7427	NCBITaxon_1392
DOID_7457	NCBITaxon_51028
DOID_7551	NCBITaxon_10310	NCBITaxon_482	NCBITaxon_485	NCBITaxon_810	NCBITaxon_5722	NCBITaxon_2130	NCBITaxon_2097	NCBITaxon_487
DOID_7894	NCBITaxon_1883	NCBITaxon_198112	NCBITaxon_7460	NCBITaxon_6247	NCBITaxon_1408500	NCBITaxon_62624	NCBITaxon_6933	NCBITaxon_574145	NCBITaxon_6952	NCBITaxon_1314	NCBITaxon_481310	NCBITaxon_121225	NCBITaxon_109461	NCBITaxon_52282	NCBITaxon_52283	NCBITaxon_92251	NCBITaxon_294365	NCBITaxon_85011	NCBITaxon_36048	NCBITaxon_214035	NCBITaxon_188544	NCBITaxon_121221
DOID_7956	NCBITaxon_10376
DOID_8200	NCBITaxon_203691	NCBITaxon_161	NCBITaxon_160
DOID_8295	NCBITaxon_6247	NCBITaxon_36048	NCBITaxon_6952	NCBITaxon_1314	NCBITaxon_1883	NCBITaxon_121225	NCBITaxon_36470	NCBITaxon_52282	NCBITaxon_85011	NCBITaxon_1279	NCBITaxon_121221	NCBITaxon_6933	NCBITaxon_52283
DOID_8399	NCBITaxon_299467
DOID_8469	NCBITaxon_10325	NCBITaxon_11320	NCBITaxon_102796	NCBITaxon_162387	NCBITaxon_102793	NCBITaxon_333278	NCBITaxon_119210	NCBITaxon_114727	NCBITaxon_11309	NCBITaxon_108656	NCBITaxon_11552	NCBITaxon_10490	NCBITaxon_114728	NCBITaxon_11308	NCBITaxon_12814	NCBITaxon_11520	NCBITaxon_1979160	NCBITaxon_1134437
DOID_8478	NCBITaxon_2049	NCBITaxon_1750	NCBITaxon_1988	NCBITaxon_1279	NCBITaxon_1659	NCBITaxon_1817	NCBITaxon_37326	NCBITaxon_100816	NCBITaxon_1660	NCBITaxon_433128	NCBITaxon_1656	NCBITaxon_52773	NCBITaxon_1239	NCBITaxon_1655	NCBITaxon_1883	NCBITaxon_1760	NCBITaxon_78355	NCBITaxon_1654	NCBITaxon_52769	NCBITaxon_1993
DOID_8484	NCBITaxon_1463975
DOID_8485	NCBITaxon_4857	NCBITaxon_4827
DOID_8536	NCBITaxon_10335	NCBITaxon_4754
DOID_8566	NCBITaxon_10358	NCBITaxon_10359	NCBITaxon_10368	NCBITaxon_10376	NCBITaxon_10298	NCBITaxon_10310	NCBITaxon_10292	NCBITaxon_810
DOID_8568	NCBITaxon_1440122	NCBITaxon_39059	NCBITaxon_10376
DOID_8607	NCBITaxon_10298	NCBITaxon_10310
DOID_8622	NCBITaxon_1966285	NCBITaxon_11191	NCBITaxon_33892	NCBITaxon_11234	NCBITaxon_222785	NCBITaxon_11159	NCBITaxon_11041	NCBITaxon_1979165	NCBITaxon_11232	NCBITaxon_11158	NCBITaxon_10891	NCBITaxon_727	NCBITaxon_11229	NCBITaxon_10912	NCBITaxon_219784
DOID_8659	NCBITaxon_10293	NCBITaxon_10298	NCBITaxon_10359	NCBITaxon_11960	NCBITaxon_64301	NCBITaxon_10319	NCBITaxon_10310	NCBITaxon_10798	NCBITaxon_10368	NCBITaxon_39059	NCBITaxon_10372	NCBITaxon_10335	NCBITaxon_10345	NCBITaxon_10326	NCBITaxon_10376	NCBITaxon_10358
DOID_8704	NCBITaxon_10310	NCBITaxon_10298
DOID_8729	NCBITaxon_129726	NCBITaxon_10257
DOID_8736	NCBITaxon_467144	NCBITaxon_10245	NCBITaxon_12643	NCBITaxon_10244	NCBITaxon_10569	NCBITaxon_10240	NCBITaxon_318479	NCBITaxon_11232	NCBITaxon_10242	NCBITaxon_10255	NCBITaxon_10243	NCBITaxon_1392
DOID_8743	NCBITaxon_10798
DOID_8771	NCBITaxon_31604	NCBITaxon_4930	NCBITaxon_11746	NCBITaxon_239365	NCBITaxon_10240	NCBITaxon_10266	NCBITaxon_10265	NCBITaxon_10258	NCBITaxon_10257
DOID_8781	NCBITaxon_10358	NCBITaxon_5810	NCBITaxon_1506574	NCBITaxon_10798	NCBITaxon_742343	NCBITaxon_222785	NCBITaxon_100010	NCBITaxon_48796	NCBITaxon_160061	NCBITaxon_10912	NCBITaxon_1888913	NCBITaxon_179521	NCBITaxon_553005	NCBITaxon_727	NCBITaxon_11041
DOID_8867	NCBITaxon_10279	NCBITaxon_66522
DOID_8912	NCBITaxon_91943
DOID_8913	NCBITaxon_63405	NCBITaxon_101480	NCBITaxon_34384	NCBITaxon_63417	NCBITaxon_46719	NCBITaxon_34391	NCBITaxon_284068	NCBITaxon_4890	NCBITaxon_34390	NCBITaxon_63402	NCBITaxon_34393	NCBITaxon_5551	NCBITaxon_55193	NCBITaxon_704077	NCBITaxon_225842	NCBITaxon_34392	NCBITaxon_34387	NCBITaxon_5550	NCBITaxon_34388	NCBITaxon_523103
DOID_8956	NCBITaxon_38804	NCBITaxon_10255	NCBITaxon_10245	NCBITaxon_11232	NCBITaxon_10273	NCBITaxon_10242	NCBITaxon_10276	NCBITaxon_10271	NCBITaxon_99000	NCBITaxon_10266	NCBITaxon_10243
DOID_8970	NCBITaxon_11234
DOID_9060	NCBITaxon_76777	NCBITaxon_76773	NCBITaxon_55193	NCBITaxon_55194
DOID_9063	NCBITaxon_1280
DOID_9065	NCBITaxon_929439	NCBITaxon_5667	NCBITaxon_252607	NCBITaxon_5688	NCBITaxon_5661	NCBITaxon_5666	NCBITaxon_5658	NCBITaxon_28847	NCBITaxon_59303	NCBITaxon_13204	NCBITaxon_5659	NCBITaxon_59270	NCBITaxon_85759	NCBITaxon_5660	NCBITaxon_7147	NCBITaxon_33402	NCBITaxon_7197	NCBITaxon_99786	NCBITaxon_5670	NCBITaxon_5679	NCBITaxon_44271	NCBITaxon_1629509	NCBITaxon_13203	NCBITaxon_5653	NCBITaxon_7199	NCBITaxon_94469	NCBITaxon_38574	NCBITaxon_44556	NCBITaxon_5665	NCBITaxon_5654	NCBITaxon_330878	NCBITaxon_5683	NCBITaxon_7198	NCBITaxon_7200	NCBITaxon_5671	NCBITaxon_29031	NCBITaxon_5664	NCBITaxon_38568	NCBITaxon_59268	NCBITaxon_182990	NCBITaxon_37616	NCBITaxon_1678905
DOID_9111	NCBITaxon_182990	NCBITaxon_7197	NCBITaxon_37616	NCBITaxon_5659	NCBITaxon_5658	NCBITaxon_29031	NCBITaxon_5666	NCBITaxon_7199	NCBITaxon_5660	NCBITaxon_7198	NCBITaxon_252607	NCBITaxon_38568	NCBITaxon_85759	NCBITaxon_44556	NCBITaxon_1678905	NCBITaxon_5667	NCBITaxon_1629509	NCBITaxon_5671	NCBITaxon_13203	NCBITaxon_5665	NCBITaxon_5670	NCBITaxon_5679	NCBITaxon_5664
DOID_9113	NCBITaxon_39824
DOID_9123	NCBITaxon_10310	NCBITaxon_10298
DOID_9146	NCBITaxon_13204	NCBITaxon_7199	NCBITaxon_28847	NCBITaxon_44556	NCBITaxon_59303	NCBITaxon_7198	NCBITaxon_5661	NCBITaxon_5671	NCBITaxon_38568	NCBITaxon_7197	NCBITaxon_99786	NCBITaxon_44271	NCBITaxon_7200	NCBITaxon_7147	NCBITaxon_38574	NCBITaxon_5658	NCBITaxon_5654	NCBITaxon_94469	NCBITaxon_252607	NCBITaxon_5683	NCBITaxon_13203
DOID_9153	NCBITaxon_53258
DOID_9155	NCBITaxon_7199	NCBITaxon_252607	NCBITaxon_5659	NCBITaxon_5658	NCBITaxon_7197	NCBITaxon_7198	NCBITaxon_37616	NCBITaxon_7147	NCBITaxon_38568	NCBITaxon_5660
DOID_9159	NCBITaxon_1485	NCBITaxon_1504	NCBITaxon_137507	NCBITaxon_186801	NCBITaxon_1502
DOID_9181	NCBITaxon_5741	NCBITaxon_5759	NCBITaxon_509375
DOID_9210	NCBITaxon_10335
DOID_9228	NCBITaxon_11041
DOID_9305	NCBITaxon_1773
DOID_9368	NCBITaxon_10535
DOID_9531	NCBITaxon_160	NCBITaxon_161
DOID_9537	NCBITaxon_1570291	NCBITaxon_11620	NCBITaxon_11617	NCBITaxon_11623	NCBITaxon_11618
DOID_9577	NCBITaxon_5475	NCBITaxon_5476
DOID_9584	NCBITaxon_11034	NCBITaxon_11019	NCBITaxon_11036	NCBITaxon_10271
DOID_9588	NCBITaxon_11019	NCBITaxon_11082	NCBITaxon_11036
DOID_9640	NCBITaxon_5812
DOID_9643	NCBITaxon_5867	NCBITaxon_160061	NCBITaxon_5873	NCBITaxon_5872	NCBITaxon_5868	NCBITaxon_11083	NCBITaxon_5869	NCBITaxon_5871	NCBITaxon_33632	NCBITaxon_5866	NCBITaxon_323732	NCBITaxon_34632	NCBITaxon_6944	NCBITaxon_768	NCBITaxon_426455	NCBITaxon_6941	NCBITaxon_34613	NCBITaxon_32595	NCBITaxon_6935	NCBITaxon_5864	NCBITaxon_6940	NCBITaxon_483892	NCBITaxon_770	NCBITaxon_5865	NCBITaxon_34630	NCBITaxon_948	NCBITaxon_35084	NCBITaxon_34619	NCBITaxon_944	NCBITaxon_5794	NCBITaxon_167445	NCBITaxon_127461	NCBITaxon_167444	NCBITaxon_980909	NCBITaxon_5863	NCBITaxon_6945
DOID_9682	NCBITaxon_7159	NCBITaxon_11082	NCBITaxon_53541	NCBITaxon_7029	NCBITaxon_7158	NCBITaxon_11084	NCBITaxon_7215	NCBITaxon_11050	NCBITaxon_7157	NCBITaxon_7070	NCBITaxon_7211	NCBITaxon_7176	NCBITaxon_464954	NCBITaxon_11052	NCBITaxon_149531	NCBITaxon_7460	NCBITaxon_7091	NCBITaxon_64320	NCBITaxon_7175	NCBITaxon_7425	NCBITaxon_59301	NCBITaxon_7227	NCBITaxon_11089	NCBITaxon_11072	NCBITaxon_7160	NCBITaxon_11051	NCBITaxon_7180
DOID_9699	NCBITaxon_539	NCBITaxon_584	NCBITaxon_485	NCBITaxon_615	NCBITaxon_573	NCBITaxon_813
DOID_9718	NCBITaxon_487
DOID_9733	NCBITaxon_1773
DOID_9784	NCBITaxon_6334	NCBITaxon_6231	NCBITaxon_6333
DOID_9786	NCBITaxon_12083	NCBITaxon_12080	NCBITaxon_138950	NCBITaxon_12086
DOID_9790	NCBITaxon_6231	NCBITaxon_6266	NCBITaxon_6265	NCBITaxon_6264
DOID_9801	NCBITaxon_1773
DOID_9804	NCBITaxon_1313
DOID_9856	NCBITaxon_160
DOID_9861	NCBITaxon_1773	NCBITaxon_418497	NCBITaxon_91061	NCBITaxon_33892
DOID_9880	NCBITaxon_160
DOID_9929	NCBITaxon_487
DOID_9931	NCBITaxon_487
DOID_9965	NCBITaxon_5810	NCBITaxon_10358	NCBITaxon_5811	NCBITaxon_10798	NCBITaxon_5794
DOID_9988	NCBITaxon_160
DOID_10007	NCBITaxon_12814
DOID_10027	NCBITaxon_160
DOID_10035	NCBITaxon_160
DOID_10039	NCBITaxon_160
DOID_10074	NCBITaxon_102285	NCBITaxon_6216
DOID_10075	NCBITaxon_28845	NCBITaxon_85435	NCBITaxon_60516	NCBITaxon_28844	NCBITaxon_372152	NCBITaxon_64604	NCBITaxon_6199
DOID_10079	NCBITaxon_6209	NCBITaxon_6206	NCBITaxon_6204	NCBITaxon_6199	NCBITaxon_155002	NCBITaxon_6191	NCBITaxon_60517	NCBITaxon_53468	NCBITaxon_6202	NCBITaxon_1807722	NCBITaxon_6207
DOID_10080	NCBITaxon_64605	NCBITaxon_64606	NCBITaxon_46899	NCBITaxon_46580	NCBITaxon_6199	NCBITaxon_99802
DOID_10112	NCBITaxon_7394	NCBITaxon_5690	NCBITaxon_7392	NCBITaxon_37001	NCBITaxon_66294	NCBITaxon_5697	NCBITaxon_7398	NCBITaxon_7396	NCBITaxon_5692	NCBITaxon_515524	NCBITaxon_37002	NCBITaxon_5691	NCBITaxon_515523	NCBITaxon_7393	NCBITaxon_691747	NCBITaxon_5699	NCBITaxon_5702	NCBITaxon_31285	NCBITaxon_7397	NCBITaxon_7395	NCBITaxon_1658668	NCBITaxon_31286	NCBITaxon_67801	NCBITaxon_201502	NCBITaxon_44049	NCBITaxon_66280
DOID_10113	NCBITaxon_37001	NCBITaxon_66280	NCBITaxon_70999	NCBITaxon_44049	NCBITaxon_37002	NCBITaxon_31286	NCBITaxon_5698	NCBITaxon_5693	NCBITaxon_38312	NCBITaxon_7393	NCBITaxon_30076	NCBITaxon_13248	NCBITaxon_7394	NCBITaxon_201502	NCBITaxon_7395	NCBITaxon_27479	NCBITaxon_5654	NCBITaxon_7396	NCBITaxon_5692	NCBITaxon_691747	NCBITaxon_7392	NCBITaxon_5653	NCBITaxon_515524	NCBITaxon_1658668	NCBITaxon_7524	NCBITaxon_72491	NCBITaxon_7397	NCBITaxon_13249	NCBITaxon_30075	NCBITaxon_5691	NCBITaxon_65344	NCBITaxon_5690	NCBITaxon_5697	NCBITaxon_7398	NCBITaxon_66294	NCBITaxon_33345	NCBITaxon_515523	NCBITaxon_67801	NCBITaxon_5699	NCBITaxon_5702	NCBITaxon_31285
DOID_10142	NCBITaxon_813
DOID_10242	NCBITaxon_6943	NCBITaxon_944	NCBITaxon_6935	NCBITaxon_945	NCBITaxon_5868	NCBITaxon_6944	NCBITaxon_768	NCBITaxon_943	NCBITaxon_11083	NCBITaxon_942	NCBITaxon_949	NCBITaxon_948	NCBITaxon_947	NCBITaxon_34632	NCBITaxon_35795	NCBITaxon_766	NCBITaxon_6945	NCBITaxon_6942
DOID_10250	NCBITaxon_11084	NCBITaxon_11086
DOID_10264	NCBITaxon_11158	NCBITaxon_1979165	NCBITaxon_46221	NCBITaxon_10912	NCBITaxon_12059	NCBITaxon_11176	NCBITaxon_39744	NCBITaxon_727	NCBITaxon_5550	NCBITaxon_1506574
DOID_10371	NCBITaxon_730	NCBITaxon_168	NCBITaxon_318479	NCBITaxon_160	NCBITaxon_157
DOID_10398	NCBITaxon_7509	NCBITaxon_632
DOID_10399	NCBITaxon_485
DOID_10400	NCBITaxon_485
DOID_10456	NCBITaxon_1717	NCBITaxon_28264	NCBITaxon_727	NCBITaxon_33972	NCBITaxon_10535	NCBITaxon_10376	NCBITaxon_836	NCBITaxon_1319	NCBITaxon_1320	NCBITaxon_1280	NCBITaxon_838	NCBITaxon_859	NCBITaxon_485	NCBITaxon_817	NCBITaxon_10298	NCBITaxon_10358	NCBITaxon_1313	NCBITaxon_11234	NCBITaxon_1314
DOID_10457	NCBITaxon_446	NCBITaxon_450	NCBITaxon_451	NCBITaxon_453	NCBITaxon_447	NCBITaxon_28082	NCBITaxon_463	NCBITaxon_445	NCBITaxon_1869227
DOID_10458	NCBITaxon_66976	NCBITaxon_451	NCBITaxon_450	NCBITaxon_445	NCBITaxon_446
DOID_10459	NCBITaxon_694013	NCBITaxon_694002	NCBITaxon_693996	NCBITaxon_12059
DOID_10527	NCBITaxon_727
DOID_10529	NCBITaxon_727
DOID_10531	NCBITaxon_1313
DOID_10567	NCBITaxon_168
DOID_10568	NCBITaxon_168
DOID_10699	NCBITaxon_6657	NCBITaxon_100270	NCBITaxon_100268	NCBITaxon_34503	NCBITaxon_100269	NCBITaxon_34504	NCBITaxon_6179	NCBITaxon_434055	NCBITaxon_59630	NCBITaxon_59628	NCBITaxon_6724	NCBITaxon_1902345
DOID_10717	NCBITaxon_487
DOID_10718	NCBITaxon_5759	NCBITaxon_5806	NCBITaxon_5741
DOID_10773	NCBITaxon_1869227	NCBITaxon_444888	NCBITaxon_632	NCBITaxon_121221	NCBITaxon_629	NCBITaxon_7509	NCBITaxon_121225
DOID_10784	NCBITaxon_787
DOID_10803	NCBITaxon_727
DOID_10841	NCBITaxon_11021	NCBITaxon_11019	NCBITaxon_11036	NCBITaxon_11082
DOID_10842	NCBITaxon_11082	NCBITaxon_11079
DOID_10843	NCBITaxon_11039	NCBITaxon_11036	NCBITaxon_11082	NCBITaxon_11272
DOID_10844	NCBITaxon_7178	NCBITaxon_11089	NCBITaxon_53527	NCBITaxon_11072	NCBITaxon_11082	NCBITaxon_7175	NCBITaxon_7174	NCBITaxon_64320	NCBITaxon_11084	NCBITaxon_64286	NCBITaxon_11050	NCBITaxon_11051	NCBITaxon_121791
DOID_10845	NCBITaxon_11080	NCBITaxon_11082	NCBITaxon_53527	NCBITaxon_7174	NCBITaxon_11051	NCBITaxon_11089
DOID_10881	NCBITaxon_12058	NCBITaxon_138948	NCBITaxon_12059	NCBITaxon_39054	NCBITaxon_12067	NCBITaxon_42785	NCBITaxon_31704	NCBITaxon_86107	NCBITaxon_1456790
DOID_10882	NCBITaxon_138949	NCBITaxon_12066
DOID_10883	NCBITaxon_12059	NCBITaxon_138948	NCBITaxon_42005	NCBITaxon_31704	NCBITaxon_12461	NCBITaxon_42785	NCBITaxon_86107	NCBITaxon_39054	NCBITaxon_33757	NCBITaxon_42786	NCBITaxon_10298	NCBITaxon_42769
DOID_10887	NCBITaxon_1769	NCBITaxon_91061	NCBITaxon_1986326
DOID_10921	NCBITaxon_35793
DOID_10955	NCBITaxon_6248	NCBITaxon_6251	NCBITaxon_44441	NCBITaxon_11908	NCBITaxon_118559	NCBITaxon_36086	NCBITaxon_6231	NCBITaxon_75913	NCBITaxon_6247
DOID_11055	NCBITaxon_1392	NCBITaxon_1869227	NCBITaxon_747	NCBITaxon_753	NCBITaxon_745	NCBITaxon_754	NCBITaxon_760	NCBITaxon_115545	NCBITaxon_38294
DOID_11076	NCBITaxon_29461
DOID_11077	NCBITaxon_234	NCBITaxon_235	NCBITaxon_52132	NCBITaxon_29461	NCBITaxon_29459	NCBITaxon_36855	NCBITaxon_1392	NCBITaxon_236
DOID_11079	NCBITaxon_6391	NCBITaxon_6421	NCBITaxon_6420	NCBITaxon_6411	NCBITaxon_996276	NCBITaxon_642	NCBITaxon_27386	NCBITaxon_6408	NCBITaxon_93954	NCBITaxon_55824	NCBITaxon_5690	NCBITaxon_311461	NCBITaxon_71170	NCBITaxon_42113	NCBITaxon_366163	NCBITaxon_6656	NCBITaxon_55813	NCBITaxon_6407	NCBITaxon_6406	NCBITaxon_92803	NCBITaxon_6340	NCBITaxon_6414	NCBITaxon_57111	NCBITaxon_6341
DOID_11080	NCBITaxon_226134	NCBITaxon_7370	NCBITaxon_204921	NCBITaxon_123737	NCBITaxon_7388	NCBITaxon_226132	NCBITaxon_69364	NCBITaxon_269682	NCBITaxon_226131	NCBITaxon_7374	NCBITaxon_641482	NCBITaxon_7384	NCBITaxon_7389	NCBITaxon_7371	NCBITaxon_84524	NCBITaxon_128962	NCBITaxon_7366	NCBITaxon_115425	NCBITaxon_7381	NCBITaxon_13632	NCBITaxon_7387	NCBITaxon_7147	NCBITaxon_7380	NCBITaxon_198635	NCBITaxon_696359	NCBITaxon_115427
DOID_11092	NCBITaxon_590
DOID_11100	NCBITaxon_1869227	NCBITaxon_776	NCBITaxon_777	NCBITaxon_11029	NCBITaxon_471163
DOID_11101	NCBITaxon_121225	NCBITaxon_121221	NCBITaxon_121224	NCBITaxon_803	NCBITaxon_774	NCBITaxon_773	NCBITaxon_44449	NCBITaxon_38323	NCBITaxon_782
DOID_11102	NCBITaxon_774	NCBITaxon_38323	NCBITaxon_7515	NCBITaxon_121224	NCBITaxon_7509	NCBITaxon_121225	NCBITaxon_807	NCBITaxon_44449	NCBITaxon_773	NCBITaxon_1318743	NCBITaxon_252607	NCBITaxon_7199	NCBITaxon_121221	NCBITaxon_782	NCBITaxon_803	NCBITaxon_46358
DOID_11103	NCBITaxon_786	NCBITaxon_780
DOID_11104	NCBITaxon_33990	NCBITaxon_226665	NCBITaxon_69474	NCBITaxon_37816	NCBITaxon_35794	NCBITaxon_7509	NCBITaxon_942	NCBITaxon_6935	NCBITaxon_781	NCBITaxon_35793	NCBITaxon_785	NCBITaxon_766	NCBITaxon_42862	NCBITaxon_34607	NCBITaxon_33989	NCBITaxon_35790	NCBITaxon_34622	NCBITaxon_35789	NCBITaxon_34630	NCBITaxon_780	NCBITaxon_34621	NCBITaxon_34620	NCBITaxon_73258	NCBITaxon_945	NCBITaxon_775	NCBITaxon_6943	NCBITaxon_782	NCBITaxon_109232	NCBITaxon_35792	NCBITaxon_7515	NCBITaxon_789	NCBITaxon_34632	NCBITaxon_35788	NCBITaxon_786	NCBITaxon_768	NCBITaxon_34609	NCBITaxon_943	NCBITaxon_426455	NCBITaxon_34613	NCBITaxon_272944	NCBITaxon_6939	NCBITaxon_34619	NCBITaxon_787	NCBITaxon_944	NCBITaxon_6942	NCBITaxon_783	NCBITaxon_28211	NCBITaxon_35791	NCBITaxon_788
DOID_11165	NCBITaxon_10566	NCBITaxon_12083	NCBITaxon_10617	NCBITaxon_333751	NCBITaxon_66522
DOID_11168	NCBITaxon_66522	NCBITaxon_12083	NCBITaxon_10580	NCBITaxon_10566	NCBITaxon_5722	NCBITaxon_31552	NCBITaxon_10600	NCBITaxon_151340	NCBITaxon_333922	NCBITaxon_333760	NCBITaxon_333750	NCBITaxon_334202	NCBITaxon_325455
DOID_11183	NCBITaxon_727
DOID_11186	NCBITaxon_5597	NCBITaxon_563466
DOID_11227	NCBITaxon_12090	NCBITaxon_12059	NCBITaxon_12089
DOID_11254	NCBITaxon_782
DOID_11256	NCBITaxon_785	NCBITaxon_44449	NCBITaxon_121225	NCBITaxon_33990	NCBITaxon_775	NCBITaxon_1269045	NCBITaxon_780	NCBITaxon_7509	NCBITaxon_35790	NCBITaxon_121224	NCBITaxon_583	NCBITaxon_766	NCBITaxon_42862	NCBITaxon_787	NCBITaxon_163159	NCBITaxon_6933	NCBITaxon_121221	NCBITaxon_73258	NCBITaxon_299467	NCBITaxon_214035	NCBITaxon_942	NCBITaxon_7515	NCBITaxon_37816	NCBITaxon_782	NCBITaxon_31969	NCBITaxon_951	NCBITaxon_92251	NCBITaxon_279271	NCBITaxon_781	NCBITaxon_28211	NCBITaxon_784	NCBITaxon_69474
DOID_11258	NCBITaxon_774	NCBITaxon_7509	NCBITaxon_803	NCBITaxon_38323	NCBITaxon_7515	NCBITaxon_773
DOID_11259	NCBITaxon_10358
DOID_11260	NCBITaxon_10788	NCBITaxon_705993	NCBITaxon_63330	NCBITaxon_11232	NCBITaxon_10345	NCBITaxon_90961	NCBITaxon_57482	NCBITaxon_11292	NCBITaxon_11157	NCBITaxon_11270	NCBITaxon_31604	NCBITaxon_57483	NCBITaxon_38767	NCBITaxon_11286	NCBITaxon_207382	NCBITaxon_1511639	NCBITaxon_295208	NCBITaxon_11029	NCBITaxon_1392	NCBITaxon_12538
DOID_11261	NCBITaxon_39054	NCBITaxon_12074	NCBITaxon_42773	NCBITaxon_82639	NCBITaxon_42769	NCBITaxon_42786	NCBITaxon_86107	NCBITaxon_12059	NCBITaxon_31704	NCBITaxon_42785	NCBITaxon_12067
DOID_11262	NCBITaxon_83554
DOID_11263	NCBITaxon_83556	NCBITaxon_71667	NCBITaxon_63363	NCBITaxon_32199	NCBITaxon_34093	NCBITaxon_813	NCBITaxon_256845	NCBITaxon_2132	NCBITaxon_2098	NCBITaxon_444888	NCBITaxon_40117	NCBITaxon_1090	NCBITaxon_1335	NCBITaxon_83554	NCBITaxon_2702	NCBITaxon_1425195	NCBITaxon_71666	NCBITaxon_2093	NCBITaxon_482	NCBITaxon_282132	NCBITaxon_1143	NCBITaxon_11085	NCBITaxon_83558	NCBITaxon_1298	NCBITaxon_51291	NCBITaxon_177774	NCBITaxon_204432	NCBITaxon_270	NCBITaxon_9	NCBITaxon_74201	NCBITaxon_2097	NCBITaxon_1299	NCBITaxon_83333	NCBITaxon_2129	NCBITaxon_83555	NCBITaxon_57723	NCBITaxon_809	NCBITaxon_204429	NCBITaxon_115713	NCBITaxon_2701	NCBITaxon_394239	NCBITaxon_776	NCBITaxon_155892	NCBITaxon_134821	NCBITaxon_83552	NCBITaxon_1049	NCBITaxon_817	NCBITaxon_445	NCBITaxon_203682	NCBITaxon_485	NCBITaxon_83561	NCBITaxon_561	NCBITaxon_1117	NCBITaxon_83557	NCBITaxon_2371	NCBITaxon_2104	NCBITaxon_85991	NCBITaxon_958	NCBITaxon_83551	NCBITaxon_32061	NCBITaxon_5722	NCBITaxon_810	NCBITaxon_2130	NCBITaxon_92713	NCBITaxon_837	NCBITaxon_381	NCBITaxon_31969	NCBITaxon_338	NCBITaxon_83560	NCBITaxon_362787	NCBITaxon_204428	NCBITaxon_200795	NCBITaxon_32066	NCBITaxon_92712	NCBITaxon_629	NCBITaxon_446	NCBITaxon_210	NCBITaxon_28295	NCBITaxon_203683	NCBITaxon_1297
DOID_11265	NCBITaxon_1869227	NCBITaxon_318479	NCBITaxon_411865	NCBITaxon_813	NCBITaxon_809	NCBITaxon_1427526	NCBITaxon_204429	NCBITaxon_204428
DOID_11266	NCBITaxon_1980490	NCBITaxon_1980491	NCBITaxon_159479	NCBITaxon_1980442	NCBITaxon_1980486	NCBITaxon_1980471	NCBITaxon_1980416	NCBITaxon_1980456	NCBITaxon_1980467	NCBITaxon_1980494
DOID_11285	NCBITaxon_65647	NCBITaxon_6945	NCBITaxon_34632	NCBITaxon_34609	NCBITaxon_29930	NCBITaxon_6943	NCBITaxon_34620	NCBITaxon_34606	NCBITaxon_34621
DOID_11302	NCBITaxon_100588	NCBITaxon_100601
DOID_11315	NCBITaxon_5037	NCBITaxon_278162	NCBITaxon_149546
DOID_11320	NCBITaxon_33743
DOID_11336	NCBITaxon_574	NCBITaxon_39831
DOID_11337	NCBITaxon_137507	NCBITaxon_848	NCBITaxon_859
DOID_11338	NCBITaxon_7540	NCBITaxon_1513	NCBITaxon_46221	NCBITaxon_186801	NCBITaxon_55087	NCBITaxon_12080	NCBITaxon_724	NCBITaxon_10912	NCBITaxon_1485	NCBITaxon_33892	NCBITaxon_727	NCBITaxon_207382
DOID_11339	NCBITaxon_4754	NCBITaxon_4753	NCBITaxon_42068	NCBITaxon_37162	NCBITaxon_10358
DOID_11360	NCBITaxon_1980416	NCBITaxon_11588	NCBITaxon_11587	NCBITaxon_1170423	NCBITaxon_11590	NCBITaxon_206160	NCBITaxon_11584	NCBITaxon_7198
DOID_11379	NCBITaxon_61463	NCBITaxon_279404	NCBITaxon_6231	NCBITaxon_279403	NCBITaxon_279402	NCBITaxon_61466	NCBITaxon_75299
DOID_11405	NCBITaxon_12083	NCBITaxon_53324	NCBITaxon_1717	NCBITaxon_727	NCBITaxon_286	NCBITaxon_1716	NCBITaxon_46221	NCBITaxon_33892	NCBITaxon_55087	NCBITaxon_65058	NCBITaxon_10912	NCBITaxon_724	NCBITaxon_12080
DOID_11523	NCBITaxon_1502
DOID_11573	NCBITaxon_1637	NCBITaxon_1639	NCBITaxon_1869227	NCBITaxon_1440122
DOID_11575	NCBITaxon_1313
DOID_11678	NCBITaxon_7209	NCBITaxon_953	NCBITaxon_6281	NCBITaxon_7208	NCBITaxon_37338	NCBITaxon_6282	NCBITaxon_103033	NCBITaxon_997998	NCBITaxon_6231	NCBITaxon_1305670	NCBITaxon_318479	NCBITaxon_7191	NCBITaxon_7190	NCBITaxon_221949	NCBITaxon_6278	NCBITaxon_47389	NCBITaxon_6293
DOID_11729	NCBITaxon_34613	NCBITaxon_145	NCBITaxon_6945	NCBITaxon_29518	NCBITaxon_6944	NCBITaxon_6933	NCBITaxon_29930	NCBITaxon_34615	NCBITaxon_139	NCBITaxon_1674146	NCBITaxon_125614	NCBITaxon_138	NCBITaxon_6935	NCBITaxon_11083	NCBITaxon_203691	NCBITaxon_5868	NCBITaxon_160061	NCBITaxon_47466	NCBITaxon_29519	NCBITaxon_483892	NCBITaxon_948	NCBITaxon_6939	NCBITaxon_64895
DOID_11741	NCBITaxon_83558	NCBITaxon_83554	NCBITaxon_813
DOID_11750	NCBITaxon_519
DOID_11851	NCBITaxon_480418	NCBITaxon_1769
DOID_11917	NCBITaxon_63417	NCBITaxon_523103	NCBITaxon_34391	NCBITaxon_5551
DOID_11976	NCBITaxon_36830	NCBITaxon_1492	NCBITaxon_1496	NCBITaxon_186801	NCBITaxon_1239	NCBITaxon_1392	NCBITaxon_36831	NCBITaxon_1491	NCBITaxon_36826	NCBITaxon_1485	NCBITaxon_36827	NCBITaxon_1561
DOID_11990	NCBITaxon_263
DOID_12017	NCBITaxon_1311
DOID_12019	NCBITaxon_1314
DOID_12053	NCBITaxon_5207	NCBITaxon_79213	NCBITaxon_106841	NCBITaxon_5498	NCBITaxon_37769	NCBITaxon_4930	NCBITaxon_107441	NCBITaxon_5598	NCBITaxon_5415	NCBITaxon_5206
DOID_12096	NCBITaxon_967
DOID_12140	NCBITaxon_279475	NCBITaxon_79782	NCBITaxon_13248	NCBITaxon_33345	NCBITaxon_30075	NCBITaxon_13249	NCBITaxon_30076	NCBITaxon_70999	NCBITaxon_5698	NCBITaxon_38312	NCBITaxon_65344	NCBITaxon_5690	NCBITaxon_27479	NCBITaxon_5693	NCBITaxon_7524	NCBITaxon_5653	NCBITaxon_72491	NCBITaxon_5654
DOID_12148	NCBITaxon_6209	NCBITaxon_6210	NCBITaxon_6211	NCBITaxon_6199
DOID_12155	NCBITaxon_11623	NCBITaxon_12110	NCBITaxon_11618	NCBITaxon_333760	NCBITaxon_1578	NCBITaxon_46473	NCBITaxon_47504	NCBITaxon_1485230	NCBITaxon_398849
DOID_12157	NCBITaxon_5811	NCBITaxon_1773	NCBITaxon_1979165	NCBITaxon_5501	NCBITaxon_139	NCBITaxon_138950	NCBITaxon_943	NCBITaxon_12721	NCBITaxon_5037	NCBITaxon_2104	NCBITaxon_11520	NCBITaxon_160	NCBITaxon_11292	NCBITaxon_5207	NCBITaxon_10298	NCBITaxon_33758	NCBITaxon_10310	NCBITaxon_6204	NCBITaxon_234	NCBITaxon_46839	NCBITaxon_11320	NCBITaxon_10376	NCBITaxon_10335	NCBITaxon_12066
DOID_12179	NCBITaxon_523103	NCBITaxon_5550	NCBITaxon_63405	NCBITaxon_34384	NCBITaxon_5551
DOID_12205	NCBITaxon_11053	NCBITaxon_7158	NCBITaxon_543	NCBITaxon_7159	NCBITaxon_186803	NCBITaxon_976	NCBITaxon_1956837	NCBITaxon_1678	NCBITaxon_28221	NCBITaxon_838	NCBITaxon_816	NCBITaxon_2299	NCBITaxon_443529	NCBITaxon_1094346	NCBITaxon_1458837	NCBITaxon_815	NCBITaxon_931589	NCBITaxon_1129	NCBITaxon_97050	NCBITaxon_7160	NCBITaxon_1247158	NCBITaxon_149531	NCBITaxon_1812774	NCBITaxon_1131	NCBITaxon_171552	NCBITaxon_541000	NCBITaxon_11070	NCBITaxon_1578	NCBITaxon_2433	NCBITaxon_89184	NCBITaxon_32025	NCBITaxon_896	NCBITaxon_11050	NCBITaxon_239934	NCBITaxon_62764	NCBITaxon_1903071	NCBITaxon_11052	NCBITaxon_67825	NCBITaxon_11060	NCBITaxon_893	NCBITaxon_200643	NCBITaxon_12637	NCBITaxon_11069	NCBITaxon_11051
DOID_12206	NCBITaxon_12637	NCBITaxon_7158	NCBITaxon_7159	NCBITaxon_7160	NCBITaxon_11050	NCBITaxon_11052	NCBITaxon_11051	NCBITaxon_149531
DOID_12211	NCBITaxon_149459	NCBITaxon_221949	NCBITaxon_7174	NCBITaxon_308734	NCBITaxon_318479	NCBITaxon_6231	NCBITaxon_53527	NCBITaxon_7209	NCBITaxon_6278	NCBITaxon_7208	NCBITaxon_953	NCBITaxon_6281	NCBITaxon_6279	NCBITaxon_7176	NCBITaxon_42155	NCBITaxon_6293
DOID_12287	NCBITaxon_1980416	NCBITaxon_6935	NCBITaxon_1980517	NCBITaxon_1980519
DOID_12365	NCBITaxon_418103	NCBITaxon_409347	NCBITaxon_74872	NCBITaxon_7173	NCBITaxon_44542	NCBITaxon_7165	NCBITaxon_91914	NCBITaxon_74869	NCBITaxon_46955	NCBITaxon_93947	NCBITaxon_142887	NCBITaxon_44482	NCBITaxon_30068	NCBITaxon_42839	NCBITaxon_44543	NCBITaxon_120868	NCBITaxon_5855	NCBITaxon_138534	NCBITaxon_273454	NCBITaxon_7164	NCBITaxon_139723	NCBITaxon_41427	NCBITaxon_30069	NCBITaxon_535380	NCBITaxon_34692	NCBITaxon_7167	NCBITaxon_5858	NCBITaxon_5825	NCBITaxon_185578	NCBITaxon_418107	NCBITaxon_5851	NCBITaxon_186751	NCBITaxon_5850	NCBITaxon_44538	NCBITaxon_41429	NCBITaxon_43816	NCBITaxon_68877	NCBITaxon_77566	NCBITaxon_5861	NCBITaxon_59142	NCBITaxon_10794	NCBITaxon_1518534	NCBITaxon_221566	NCBITaxon_58253	NCBITaxon_30067	NCBITaxon_864142	NCBITaxon_159154	NCBITaxon_41428	NCBITaxon_5823	NCBITaxon_41430	NCBITaxon_5859	NCBITaxon_864141	NCBITaxon_62324	NCBITaxon_678706	NCBITaxon_112268	NCBITaxon_111615	NCBITaxon_30065	NCBITaxon_7168	NCBITaxon_262673	NCBITaxon_59163	NCBITaxon_43151	NCBITaxon_72408	NCBITaxon_68878	NCBITaxon_190378	NCBITaxon_34690	NCBITaxon_1524585	NCBITaxon_58244	NCBITaxon_44534	NCBITaxon_5833	NCBITaxon_69004	NCBITaxon_59124	NCBITaxon_5821	NCBITaxon_409345	NCBITaxon_34691	NCBITaxon_74873	NCBITaxon_139045	NCBITaxon_42374	NCBITaxon_58236	NCBITaxon_30066	NCBITaxon_44484	NCBITaxon_5854	NCBITaxon_59160	NCBITaxon_36330	NCBITaxon_1117645	NCBITaxon_5820
DOID_12385	NCBITaxon_620	NCBITaxon_621	NCBITaxon_622	NCBITaxon_623	NCBITaxon_624
DOID_12386	NCBITaxon_71585
DOID_12403	NCBITaxon_5551	NCBITaxon_5550	NCBITaxon_34391	NCBITaxon_34384	NCBITaxon_523103
DOID_12474	NCBITaxon_1457282	NCBITaxon_1239592	NCBITaxon_1172388
DOID_12539	NCBITaxon_813
DOID_12549	NCBITaxon_12092	NCBITaxon_12461	NCBITaxon_42005	NCBITaxon_12058	NCBITaxon_10798	NCBITaxon_10358	NCBITaxon_142786	NCBITaxon_12440	NCBITaxon_10376
DOID_12554	NCBITaxon_1055537	NCBITaxon_404399	NCBITaxon_1055538	NCBITaxon_1055535	NCBITaxon_1162729	NCBITaxon_991910	NCBITaxon_83334	NCBITaxon_376725	NCBITaxon_1038927
DOID_12662	NCBITaxon_38946	NCBITaxon_121759	NCBITaxon_1048829
DOID_12663	NCBITaxon_5415	NCBITaxon_107441	NCBITaxon_5036	NCBITaxon_79213	NCBITaxon_5039	NCBITaxon_106841	NCBITaxon_5206	NCBITaxon_229219
DOID_12711	NCBITaxon_147573
DOID_12750	NCBITaxon_88456	NCBITaxon_44417
DOID_12841	NCBITaxon_29170	NCBITaxon_51022	NCBITaxon_369059	NCBITaxon_53326
DOID_12919	NCBITaxon_36330	NCBITaxon_5820	NCBITaxon_5855	NCBITaxon_418103	NCBITaxon_864141	NCBITaxon_864142
DOID_12926	NCBITaxon_115427
DOID_12927	NCBITaxon_69364	NCBITaxon_115425
DOID_12978	NCBITaxon_5855	NCBITaxon_5833	NCBITaxon_44482	NCBITaxon_44484	NCBITaxon_74873	NCBITaxon_5858	NCBITaxon_7164
DOID_13026	NCBITaxon_5039	NCBITaxon_121752
DOID_13034	NCBITaxon_145	NCBITaxon_121225	NCBITaxon_40835	NCBITaxon_6936	NCBITaxon_40834	NCBITaxon_142	NCBITaxon_29520	NCBITaxon_44448	NCBITaxon_140	NCBITaxon_441235	NCBITaxon_11083	NCBITaxon_6935	NCBITaxon_44449	NCBITaxon_141	NCBITaxon_34597	NCBITaxon_6944	NCBITaxon_47466	NCBITaxon_782	NCBITaxon_203691	NCBITaxon_6937	NCBITaxon_121221	NCBITaxon_803	NCBITaxon_138	NCBITaxon_303297	NCBITaxon_6939	NCBITaxon_121224	NCBITaxon_160061
DOID_13035	NCBITaxon_44449	NCBITaxon_121225	NCBITaxon_203691
DOID_13036	NCBITaxon_203691	NCBITaxon_6937	NCBITaxon_138	NCBITaxon_44448	NCBITaxon_40834	NCBITaxon_140	NCBITaxon_29520	NCBITaxon_441235	NCBITaxon_142	NCBITaxon_6936	NCBITaxon_6935	NCBITaxon_141
DOID_13074	NCBITaxon_5550	NCBITaxon_34384
DOID_13078	NCBITaxon_5597	NCBITaxon_433128	NCBITaxon_100815	NCBITaxon_1760	NCBITaxon_5506	NCBITaxon_100816
DOID_13146	NCBITaxon_1535326	NCBITaxon_5475	NCBITaxon_42068	NCBITaxon_5476
DOID_13166	NCBITaxon_746128	NCBITaxon_5052	NCBITaxon_287
DOID_13226	NCBITaxon_263
DOID_13238	NCBITaxon_34105
DOID_13250	NCBITaxon_1485
DOID_13258	NCBITaxon_90371	NCBITaxon_54388	NCBITaxon_59201	NCBITaxon_28901	NCBITaxon_605	NCBITaxon_594	NCBITaxon_149539	NCBITaxon_90370	NCBITaxon_11152
DOID_13275	NCBITaxon_780
DOID_13276	NCBITaxon_2104
DOID_13277	NCBITaxon_2104
DOID_13282	NCBITaxon_1773	NCBITaxon_91061
DOID_13336	NCBITaxon_5810	NCBITaxon_5811
DOID_13369	NCBITaxon_5550	NCBITaxon_34392	NCBITaxon_34390
DOID_13371	NCBITaxon_28211	NCBITaxon_92251	NCBITaxon_785	NCBITaxon_171	NCBITaxon_784	NCBITaxon_214035	NCBITaxon_35790	NCBITaxon_6933	NCBITaxon_781	NCBITaxon_766	NCBITaxon_780	NCBITaxon_299467	NCBITaxon_1269045	NCBITaxon_279271	NCBITaxon_69474	NCBITaxon_31969	NCBITaxon_775
DOID_13386	NCBITaxon_1392
DOID_13431	NCBITaxon_160	NCBITaxon_53436
DOID_13444	NCBITaxon_32008	NCBITaxon_1392	NCBITaxon_13373	NCBITaxon_28450
DOID_13450	NCBITaxon_1666846	NCBITaxon_106841	NCBITaxon_5501	NCBITaxon_5036	NCBITaxon_4753	NCBITaxon_107441	NCBITaxon_199306	NCBITaxon_5500	NCBITaxon_5415
DOID_13521	NCBITaxon_1513	NCBITaxon_727	NCBITaxon_137507
DOID_13523	NCBITaxon_7208	NCBITaxon_27458	NCBITaxon_7209
DOID_13564	NCBITaxon_5065	NCBITaxon_433128	NCBITaxon_4830	NCBITaxon_563466	NCBITaxon_5506	NCBITaxon_7137	NCBITaxon_746128	NCBITaxon_162425	NCBITaxon_5052	NCBITaxon_5073	NCBITaxon_4842	NCBITaxon_5059	NCBITaxon_4827	NCBITaxon_33178	NCBITaxon_41687	NCBITaxon_5061
DOID_13565	NCBITaxon_5052
DOID_13622	NCBITaxon_360104	NCBITaxon_200	NCBITaxon_195	NCBITaxon_201	NCBITaxon_142786	NCBITaxon_210	NCBITaxon_196	NCBITaxon_197	NCBITaxon_194
DOID_13623	NCBITaxon_1279
DOID_13643	NCBITaxon_1313
DOID_13668	NCBITaxon_487
DOID_13722	NCBITaxon_6185	NCBITaxon_6182	NCBITaxon_6183
DOID_13760	NCBITaxon_6687	NCBITaxon_6685	NCBITaxon_6761	NCBITaxon_210409	NCBITaxon_6772	NCBITaxon_6994	NCBITaxon_6758	NCBITaxon_6391	NCBITaxon_544448	NCBITaxon_6995	NCBITaxon_6690	NCBITaxon_6693	NCBITaxon_6849	NCBITaxon_73258	NCBITaxon_6341	NCBITaxon_6821	NCBITaxon_84660	NCBITaxon_6763	NCBITaxon_6746	NCBITaxon_6845	NCBITaxon_53943	NCBITaxon_77661	NCBITaxon_6676	NCBITaxon_41324	NCBITaxon_6683	NCBITaxon_6656	NCBITaxon_563103	NCBITaxon_29547	NCBITaxon_6745	NCBITaxon_46711	NCBITaxon_71170	NCBITaxon_6855	NCBITaxon_95602	NCBITaxon_53309	NCBITaxon_6657	NCBITaxon_160428	NCBITaxon_124390	NCBITaxon_6854	NCBITaxon_200643	NCBITaxon_39557	NCBITaxon_34503	NCBITaxon_6843	NCBITaxon_6724	NCBITaxon_6757	NCBITaxon_159511	NCBITaxon_6962	NCBITaxon_84664	NCBITaxon_57294	NCBITaxon_174397	NCBITaxon_321963	NCBITaxon_92652	NCBITaxon_6731	NCBITaxon_53323	NCBITaxon_29965	NCBITaxon_6759	NCBITaxon_1207117	NCBITaxon_136690	NCBITaxon_1656262	NCBITaxon_6752	NCBITaxon_976	NCBITaxon_6853	NCBITaxon_443529	NCBITaxon_6816	NCBITaxon_53313	NCBITaxon_6741	NCBITaxon_121228	NCBITaxon_6830	NCBITaxon_29979	NCBITaxon_6706	NCBITaxon_6848	NCBITaxon_7540	NCBITaxon_6738	NCBITaxon_177219	NCBITaxon_183912	NCBITaxon_80836	NCBITaxon_6744	NCBITaxon_6850	NCBITaxon_6762	NCBITaxon_40176	NCBITaxon_84661	NCBITaxon_6681	NCBITaxon_653016	NCBITaxon_184468	NCBITaxon_7553	NCBITaxon_177220	NCBITaxon_61985
DOID_13767	NCBITaxon_6179	NCBITaxon_6192	NCBITaxon_79923
DOID_13768	NCBITaxon_79923	NCBITaxon_147828	NCBITaxon_6198	NCBITaxon_6192	NCBITaxon_6196
DOID_13775	NCBITaxon_66522	NCBITaxon_333751	NCBITaxon_28311	NCBITaxon_10617	NCBITaxon_10566	NCBITaxon_12080
DOID_13778	NCBITaxon_730
DOID_13800	NCBITaxon_813
DOID_13801	NCBITaxon_316517	NCBITaxon_10535	NCBITaxon_754032	NCBITaxon_108098
DOID_13819	NCBITaxon_813
DOID_13902	NCBITaxon_82524	NCBITaxon_82517	NCBITaxon_5552	NCBITaxon_82522	NCBITaxon_5553	NCBITaxon_82511	NCBITaxon_5554	NCBITaxon_82508
DOID_14019	NCBITaxon_36855
DOID_14049	NCBITaxon_5502	NCBITaxon_91928	NCBITaxon_1379869	NCBITaxon_29917	NCBITaxon_45150	NCBITaxon_433128	NCBITaxon_1379471	NCBITaxon_65412	NCBITaxon_66225	NCBITaxon_89940	NCBITaxon_5598	NCBITaxon_5600	NCBITaxon_91493	NCBITaxon_5583	NCBITaxon_145392	NCBITaxon_5584	NCBITaxon_5579	NCBITaxon_33194	NCBITaxon_1230527	NCBITaxon_5970	NCBITaxon_86056
DOID_14067	NCBITaxon_42374	NCBITaxon_5850	NCBITaxon_5855	NCBITaxon_5858	NCBITaxon_5833
DOID_14068	NCBITaxon_36330	NCBITaxon_5833	NCBITaxon_864142	NCBITaxon_864141	NCBITaxon_5855	NCBITaxon_5858	NCBITaxon_5850
DOID_14069	NCBITaxon_5833	NCBITaxon_42374	NCBITaxon_5823	NCBITaxon_5820	NCBITaxon_5821	NCBITaxon_5855
DOID_14095	NCBITaxon_34619	NCBITaxon_34632	NCBITaxon_781	NCBITaxon_319546	NCBITaxon_783	NCBITaxon_6935	NCBITaxon_780
DOID_14115	NCBITaxon_1280	NCBITaxon_11801	NCBITaxon_4896	NCBITaxon_1307	NCBITaxon_1505	NCBITaxon_4932	NCBITaxon_294	NCBITaxon_256839	NCBITaxon_11786	NCBITaxon_11785	NCBITaxon_1163	NCBITaxon_4930	NCBITaxon_7215	NCBITaxon_11152	NCBITaxon_1148	NCBITaxon_122836	NCBITaxon_11757	NCBITaxon_80614	NCBITaxon_32281	NCBITaxon_6239	NCBITaxon_12078	NCBITaxon_7227	NCBITaxon_36470	NCBITaxon_1314
DOID_14239	NCBITaxon_263
DOID_14262	NCBITaxon_160061	NCBITaxon_5476	NCBITaxon_5475	NCBITaxon_1535326	NCBITaxon_5478	NCBITaxon_5480
DOID_14311	NCBITaxon_11974	NCBITaxon_142786
DOID_14324	NCBITaxon_5858
DOID_14325	NCBITaxon_418103	NCBITaxon_5820
DOID_14374	NCBITaxon_52283	NCBITaxon_11908
DOID_14418	NCBITaxon_318479
DOID_14422	NCBITaxon_114233
DOID_14456	NCBITaxon_29459
DOID_14457	NCBITaxon_235
DOID_14472	NCBITaxon_1980456	NCBITaxon_1980442	NCBITaxon_1980459	NCBITaxon_1980491	NCBITaxon_1980460	NCBITaxon_1980476	NCBITaxon_1980416
DOID_14474	NCBITaxon_12814
DOID_14484	NCBITaxon_29908	NCBITaxon_29907	NCBITaxon_433128	NCBITaxon_545650
DOID_14512	NCBITaxon_5476
DOID_0050004	NCBITaxon_1280	NCBITaxon_562	NCBITaxon_485
DOID_0050012	NCBITaxon_53541	NCBITaxon_11019	NCBITaxon_37124	NCBITaxon_64320	NCBITaxon_59562	NCBITaxon_149531	NCBITaxon_11052	NCBITaxon_953	NCBITaxon_11029	NCBITaxon_7158	NCBITaxon_11089	NCBITaxon_7157	NCBITaxon_59301	NCBITaxon_69520	NCBITaxon_11018	NCBITaxon_11082	NCBITaxon_7159	NCBITaxon_7160
DOID_0050025	NCBITaxon_943	NCBITaxon_947	NCBITaxon_948	NCBITaxon_768	NCBITaxon_6944	NCBITaxon_945	NCBITaxon_6935	NCBITaxon_942	NCBITaxon_5868	NCBITaxon_6945	NCBITaxon_766
DOID_0050026	NCBITaxon_768	NCBITaxon_6943	NCBITaxon_945	NCBITaxon_942	NCBITaxon_943	NCBITaxon_948
DOID_0050035	NCBITaxon_780	NCBITaxon_35788	NCBITaxon_6942	NCBITaxon_6935
DOID_0050041	NCBITaxon_302011
DOID_0050042	NCBITaxon_317865	NCBITaxon_780	NCBITaxon_781
DOID_0050043	NCBITaxon_780	NCBITaxon_45258
DOID_0050046	NCBITaxon_226665
DOID_0050047	NCBITaxon_37816	NCBITaxon_780	NCBITaxon_362241
DOID_0050050	NCBITaxon_73258	NCBITaxon_35790
DOID_0050051	NCBITaxon_35792
DOID_0050052	NCBITaxon_6935	NCBITaxon_34619	NCBITaxon_781	NCBITaxon_780	NCBITaxon_34621	NCBITaxon_34632	NCBITaxon_34620	NCBITaxon_783	NCBITaxon_943	NCBITaxon_782	NCBITaxon_766
DOID_0050059	NCBITaxon_1392
DOID_0050061	NCBITaxon_1648
DOID_0050068	NCBITaxon_632
DOID_0050072	NCBITaxon_73230	NCBITaxon_73229	NCBITaxon_41283	NCBITaxon_73231
DOID_0050073	NCBITaxon_746128	NCBITaxon_5059	NCBITaxon_33178	NCBITaxon_5506	NCBITaxon_5052	NCBITaxon_162425	NCBITaxon_5061
DOID_0050096	NCBITaxon_5550
DOID_0050097	NCBITaxon_63417	NCBITaxon_63418	NCBITaxon_63405	NCBITaxon_63402
DOID_0050105	NCBITaxon_4890
DOID_0050118	NCBITaxon_11577	NCBITaxon_11082
DOID_0050125	NCBITaxon_896	NCBITaxon_1956837	NCBITaxon_1239	NCBITaxon_11069	NCBITaxon_28221	NCBITaxon_815	NCBITaxon_816	NCBITaxon_89184	NCBITaxon_186801	NCBITaxon_12637	NCBITaxon_11060	NCBITaxon_64279	NCBITaxon_2299	NCBITaxon_1094346	NCBITaxon_1678	NCBITaxon_838	NCBITaxon_67825	NCBITaxon_62764	NCBITaxon_893	NCBITaxon_1131	NCBITaxon_1224	NCBITaxon_11052	NCBITaxon_541000	NCBITaxon_2433	NCBITaxon_97050	NCBITaxon_200643	NCBITaxon_32025	NCBITaxon_1578	NCBITaxon_1812774	NCBITaxon_186803	NCBITaxon_976	NCBITaxon_1903071	NCBITaxon_543	NCBITaxon_443529	NCBITaxon_11053	NCBITaxon_11070	NCBITaxon_1358	NCBITaxon_1247158	NCBITaxon_1129	NCBITaxon_239934	NCBITaxon_1458837	NCBITaxon_931589	NCBITaxon_171552
DOID_0050133	NCBITaxon_147573	NCBITaxon_55193	NCBITaxon_104724	NCBITaxon_54561	NCBITaxon_5552	NCBITaxon_2011732	NCBITaxon_1856742	NCBITaxon_34384	NCBITaxon_55194	NCBITaxon_91943
DOID_0050134	NCBITaxon_100815	NCBITaxon_523103	NCBITaxon_55193	NCBITaxon_34393	NCBITaxon_63402	NCBITaxon_34390	NCBITaxon_46719	NCBITaxon_63417	NCBITaxon_433128	NCBITaxon_34388	NCBITaxon_34387	NCBITaxon_34392	NCBITaxon_5551	NCBITaxon_284068	NCBITaxon_704077	NCBITaxon_100816	NCBITaxon_69891	NCBITaxon_1760	NCBITaxon_34384	NCBITaxon_121752	NCBITaxon_5597	NCBITaxon_34391	NCBITaxon_5550	NCBITaxon_225842	NCBITaxon_63405
DOID_0050135	NCBITaxon_34480	NCBITaxon_63399	NCBITaxon_86049	NCBITaxon_5587	NCBITaxon_1379471	NCBITaxon_34395	NCBITaxon_4857	NCBITaxon_40355	NCBITaxon_1379869	NCBITaxon_29908	NCBITaxon_433128	NCBITaxon_5600	NCBITaxon_82105	NCBITaxon_5583	NCBITaxon_40354	NCBITaxon_588438
DOID_0050136	NCBITaxon_5039	NCBITaxon_7137	NCBITaxon_4919	NCBITaxon_5204	NCBITaxon_5506	NCBITaxon_86049	NCBITaxon_73229	NCBITaxon_37727	NCBITaxon_38946	NCBITaxon_6033	NCBITaxon_5482	NCBITaxon_1939674	NCBITaxon_746128	NCBITaxon_5061	NCBITaxon_89940	NCBITaxon_4827	NCBITaxon_5094	NCBITaxon_86057	NCBITaxon_229219	NCBITaxon_91928	NCBITaxon_4890	NCBITaxon_4842	NCBITaxon_29908	NCBITaxon_1036747	NCBITaxon_5600	NCBITaxon_563466	NCBITaxon_545650	NCBITaxon_29907	NCBITaxon_107441	NCBITaxon_41687	NCBITaxon_278162	NCBITaxon_33194	NCBITaxon_5052	NCBITaxon_5207	NCBITaxon_5584	NCBITaxon_5552	NCBITaxon_5502	NCBITaxon_5206	NCBITaxon_5533	NCBITaxon_5599	NCBITaxon_4909	NCBITaxon_1853550	NCBITaxon_5583	NCBITaxon_1048829	NCBITaxon_1489895	NCBITaxon_1666846	NCBITaxon_5501	NCBITaxon_162425	NCBITaxon_82105	NCBITaxon_37936	NCBITaxon_5043	NCBITaxon_1036680	NCBITaxon_5498	NCBITaxon_1379471	NCBITaxon_5970	NCBITaxon_4830	NCBITaxon_65412	NCBITaxon_121759	NCBITaxon_357688	NCBITaxon_5065	NCBITaxon_33178	NCBITaxon_5500	NCBITaxon_4753	NCBITaxon_6029	NCBITaxon_106841	NCBITaxon_6035	NCBITaxon_5036	NCBITaxon_199306	NCBITaxon_5073	NCBITaxon_39412	NCBITaxon_5478	NCBITaxon_100815	NCBITaxon_5059	NCBITaxon_82508	NCBITaxon_5480	NCBITaxon_37769	NCBITaxon_79213	NCBITaxon_42068	NCBITaxon_5543	NCBITaxon_5476	NCBITaxon_1916090	NCBITaxon_100816	NCBITaxon_31281	NCBITaxon_5415	NCBITaxon_5037	NCBITaxon_149546	NCBITaxon_40355	NCBITaxon_5598
DOID_0050137	NCBITaxon_915381
DOID_0050138	NCBITaxon_463684
DOID_0050139	NCBITaxon_40374
DOID_0050141	NCBITaxon_1561	NCBITaxon_1492	NCBITaxon_36831	NCBITaxon_36826	NCBITaxon_36830	NCBITaxon_36827
DOID_0050143	NCBITaxon_2637	NCBITaxon_11069	NCBITaxon_11060	NCBITaxon_11053	NCBITaxon_11070
DOID_0050150	NCBITaxon_453	NCBITaxon_445	NCBITaxon_451	NCBITaxon_446	NCBITaxon_450	NCBITaxon_28082
DOID_0050153	NCBITaxon_5052
DOID_0050155	NCBITaxon_6281	NCBITaxon_308734	NCBITaxon_221949	NCBITaxon_6231	NCBITaxon_53527	NCBITaxon_42155	NCBITaxon_6278	NCBITaxon_6279	NCBITaxon_7209	NCBITaxon_6293	NCBITaxon_953	NCBITaxon_318479	NCBITaxon_7174	NCBITaxon_149459	NCBITaxon_7208	NCBITaxon_7176
DOID_0050160	NCBITaxon_1392
DOID_0050166	NCBITaxon_1773
DOID_0050174	NCBITaxon_11077
DOID_0050175	NCBITaxon_11051	NCBITaxon_11082	NCBITaxon_11050	NCBITaxon_11089	NCBITaxon_11084	NCBITaxon_34613	NCBITaxon_160061	NCBITaxon_6935	NCBITaxon_11083	NCBITaxon_948
DOID_0050179	NCBITaxon_11083
DOID_0050183	NCBITaxon_10376
DOID_0050194	NCBITaxon_11619	NCBITaxon_11618
DOID_0050195	NCBITaxon_11628
DOID_0050196	NCBITaxon_45219
DOID_0050197	NCBITaxon_45709
DOID_0050198	NCBITaxon_499556
DOID_0050199	NCBITaxon_46919
DOID_0050201	NCBITaxon_1980442	NCBITaxon_1980486
DOID_0050202	NCBITaxon_649188
DOID_0050204	NCBITaxon_10376
DOID_0050211	NCBITaxon_114731	NCBITaxon_119210	NCBITaxon_11723	NCBITaxon_28344	NCBITaxon_85708	NCBITaxon_114727	NCBITaxon_114728	NCBITaxon_11320
DOID_0050218	NCBITaxon_6213	NCBITaxon_6211	NCBITaxon_6212	NCBITaxon_6210
DOID_0050242	NCBITaxon_5763
DOID_0050246	NCBITaxon_343528	NCBITaxon_5754	NCBITaxon_66527
DOID_0050250	NCBITaxon_685953
DOID_0050251	NCBITaxon_94035	NCBITaxon_94034
DOID_0050253	NCBITaxon_160008
DOID_0050254	NCBITaxon_60533	NCBITaxon_1032456	NCBITaxon_10237
DOID_0050255	NCBITaxon_1155702
DOID_0050256	NCBITaxon_6231	NCBITaxon_6312	NCBITaxon_334426	NCBITaxon_6313
DOID_0050259	NCBITaxon_6259
DOID_0050260	NCBITaxon_513045
DOID_0050261	NCBITaxon_103827	NCBITaxon_150476
DOID_0050266	NCBITaxon_7509	NCBITaxon_214035
DOID_0050268	NCBITaxon_115427	NCBITaxon_123737	NCBITaxon_7147
DOID_0050278	NCBITaxon_34480
DOID_0050279	NCBITaxon_34488
DOID_0050288	NCBITaxon_5073	NCBITaxon_5052	NCBITaxon_37727
DOID_0050289	NCBITaxon_169388	NCBITaxon_5506	NCBITaxon_5507	NCBITaxon_117187	NCBITaxon_5052
DOID_0050290	NCBITaxon_5552	NCBITaxon_82508
DOID_0050291	NCBITaxon_127916	NCBITaxon_90339
DOID_0050292	NCBITaxon_278162	NCBITaxon_121759	NCBITaxon_79213	NCBITaxon_40354	NCBITaxon_1048829	NCBITaxon_199306	NCBITaxon_5037	NCBITaxon_73229	NCBITaxon_5500	NCBITaxon_5600	NCBITaxon_5036	NCBITaxon_4890	NCBITaxon_5415	NCBITaxon_4753	NCBITaxon_37727	NCBITaxon_96820	NCBITaxon_82105	NCBITaxon_65412	NCBITaxon_5970	NCBITaxon_5502	NCBITaxon_5583	NCBITaxon_1379471	NCBITaxon_29907	NCBITaxon_38946	NCBITaxon_5598	NCBITaxon_433128	NCBITaxon_706296	NCBITaxon_5501	NCBITaxon_107441	NCBITaxon_29908	NCBITaxon_1666846	NCBITaxon_33194	NCBITaxon_106841	NCBITaxon_229219	NCBITaxon_1379869	NCBITaxon_41687	NCBITaxon_149546	NCBITaxon_5039	NCBITaxon_545650	NCBITaxon_5073
DOID_0050308	NCBITaxon_172148
DOID_0050338	NCBITaxon_91061	NCBITaxon_1769	NCBITaxon_1763
DOID_0050339	NCBITaxon_51291	NCBITaxon_282132	NCBITaxon_204429	NCBITaxon_1654	NCBITaxon_57723	NCBITaxon_204432	NCBITaxon_85991	NCBITaxon_848	NCBITaxon_2093	NCBITaxon_2130	NCBITaxon_2049	NCBITaxon_204428	NCBITaxon_92712	NCBITaxon_200795	NCBITaxon_256845	NCBITaxon_958	NCBITaxon_122836	NCBITaxon_1049	NCBITaxon_518	NCBITaxon_1427526	NCBITaxon_92713	NCBITaxon_1163	NCBITaxon_83556	NCBITaxon_519	NCBITaxon_134821	NCBITaxon_1148	NCBITaxon_83555	NCBITaxon_362787	NCBITaxon_809	NCBITaxon_517	NCBITaxon_52773	NCBITaxon_169177	NCBITaxon_2104	NCBITaxon_203683	NCBITaxon_859	NCBITaxon_810	NCBITaxon_83557	NCBITaxon_1505	NCBITaxon_74201	NCBITaxon_2129	NCBITaxon_96232	NCBITaxon_83560	NCBITaxon_32199	NCBITaxon_36470	NCBITaxon_2097	NCBITaxon_40117	NCBITaxon_83558	NCBITaxon_34093	NCBITaxon_1504	NCBITaxon_78355	NCBITaxon_837	NCBITaxon_1090	NCBITaxon_2098	NCBITaxon_520	NCBITaxon_1335	NCBITaxon_394239	NCBITaxon_71666	NCBITaxon_411865	NCBITaxon_32061	NCBITaxon_71667	NCBITaxon_83551	NCBITaxon_714	NCBITaxon_177774	NCBITaxon_1298	NCBITaxon_35814	NCBITaxon_203682	NCBITaxon_83617	NCBITaxon_115713	NCBITaxon_1659	NCBITaxon_1314	NCBITaxon_1988	NCBITaxon_83552	NCBITaxon_83561	NCBITaxon_2702	NCBITaxon_5722	NCBITaxon_485	NCBITaxon_1993
DOID_0050340	NCBITaxon_37329	NCBITaxon_1760	NCBITaxon_37326	NCBITaxon_1817	NCBITaxon_433128	NCBITaxon_1823	NCBITaxon_1824	NCBITaxon_135487
DOID_0050352	NCBITaxon_36830	NCBITaxon_1561	NCBITaxon_1492	NCBITaxon_36826	NCBITaxon_36831	NCBITaxon_36827
DOID_0050353	NCBITaxon_36827	NCBITaxon_36830	NCBITaxon_36831	NCBITaxon_36826
DOID_0050354	NCBITaxon_36827	NCBITaxon_1491	NCBITaxon_36826	NCBITaxon_186801	NCBITaxon_36830	NCBITaxon_36831
DOID_0050376	NCBITaxon_768
DOID_0050381	NCBITaxon_813
DOID_0050382	NCBITaxon_263
DOID_0050383	NCBITaxon_263
DOID_0050386	NCBITaxon_470
DOID_0050398	NCBITaxon_774	NCBITaxon_38323	NCBITaxon_773	NCBITaxon_803
DOID_0050405	NCBITaxon_2104
DOID_0050456	NCBITaxon_1809
DOID_0050480	NCBITaxon_780	NCBITaxon_44449	NCBITaxon_121224	NCBITaxon_782	NCBITaxon_121225	NCBITaxon_803	NCBITaxon_121221
DOID_0050481	NCBITaxon_163159	NCBITaxon_69474	NCBITaxon_785	NCBITaxon_7509	NCBITaxon_42862	NCBITaxon_7515	NCBITaxon_780
DOID_0050484	NCBITaxon_35789
DOID_0050485	NCBITaxon_951
DOID_0050488	NCBITaxon_160
DOID_0050490	NCBITaxon_160
DOID_0050491	NCBITaxon_160
DOID_0050495	NCBITaxon_10372	NCBITaxon_32603	NCBITaxon_10368	NCBITaxon_32604
DOID_0050508	NCBITaxon_1392	NCBITaxon_12870	NCBITaxon_10255	NCBITaxon_632
DOID_0050513	NCBITaxon_12083	NCBITaxon_12086	NCBITaxon_12080
DOID_0050514	NCBITaxon_12086	NCBITaxon_12083	NCBITaxon_12080
DOID_0050515	NCBITaxon_12086	NCBITaxon_12083	NCBITaxon_12080
DOID_0050516	NCBITaxon_11027
DOID_0050517	NCBITaxon_11020
DOID_0050518	NCBITaxon_11029
DOID_0050521	NCBITaxon_118655
DOID_0050584	NCBITaxon_53436	NCBITaxon_160
DOID_0050596	NCBITaxon_60517	NCBITaxon_1807722	NCBITaxon_155002	NCBITaxon_53468	NCBITaxon_6202	NCBITaxon_6206	NCBITaxon_6207	NCBITaxon_6204	NCBITaxon_6199	NCBITaxon_6191	NCBITaxon_6333	NCBITaxon_6209
DOID_0050597	NCBITaxon_6181	NCBITaxon_6182	NCBITaxon_6187	NCBITaxon_6185	NCBITaxon_6183
DOID_0050598	NCBITaxon_1963824	NCBITaxon_91061	NCBITaxon_513343	NCBITaxon_418497	NCBITaxon_1773
DOID_0050599	NCBITaxon_124307	NCBITaxon_91061	NCBITaxon_1773
DOID_0050815	NCBITaxon_7209	NCBITaxon_308734	NCBITaxon_221949	NCBITaxon_7176	NCBITaxon_42155	NCBITaxon_53527	NCBITaxon_318479	NCBITaxon_6279	NCBITaxon_6293	NCBITaxon_7174	NCBITaxon_6281	NCBITaxon_7208	NCBITaxon_6278	NCBITaxon_6231	NCBITaxon_953	NCBITaxon_149459
DOID_0060069	NCBITaxon_1396
DOID_0060185	NCBITaxon_1485
DOID_0060345	NCBITaxon_774	NCBITaxon_773	NCBITaxon_803	NCBITaxon_38323
DOID_0060478	NCBITaxon_64320	NCBITaxon_7159	NCBITaxon_11051
DOID_0060570	NCBITaxon_1773
DOID_0060859	NCBITaxon_90371	NCBITaxon_194	NCBITaxon_543	NCBITaxon_590	NCBITaxon_142786	NCBITaxon_28901	NCBITaxon_98360	NCBITaxon_59201	NCBITaxon_620	NCBITaxon_149539	NCBITaxon_1578
DOID_0080161	NCBITaxon_5476	NCBITaxon_5475
